<!DOCTYPE html>
<html>
  <head>
  <title>OHP Web View</title>
  <style type="text/css">
     /* body { background-color: #bbb; } */
     h1    { text-align: center; border: solid; border-width: 1px 2px 2px 1px;}
     h1,h2,h4  {  background-color: whitesmoke; }
     body { margin-left: 10%; width: 80%; }
  </style>

  </head>
  <body>
     <h1>OHP Web View</h1>
     <p>
     These pages have been automatically created from the OHP configuration files
     in Point 1. 

     <p>
     <table rules="all" width="80%" style="text-align: center" align="center">
       <tr>
          <th>General</th>
          <td><a href="ATLAS.html">ATLAS</a></td>
          <td><a href="Trigger.html">Trigger</a></td>
          <td><a href="Beamspot.html">Beamspot</a></td>
          <td><a href="BPTX.html">BPTX</a></td>
          <td><a href="DAQ_HLT.html">DAQ</a></td>
       </tr>

       <tr>
         <th>Tracking</th>
         <td><a href="Pixel.html">Pixel</a></td>
         <td><a href="ID.html">Inner Detector</td>
         <td><a href="SCT.html">SCT</a></td>
         <td><a href="TRT.html">TRT</a></td>
         <td></td>
       </tr>

       <tr>
         <th>Calorimeters</th> 
         <td><a href="CalMonitoringShifter.html">Calo/Forward</a></td>
         <td><a href="Tile.html">Tile</a></td>
         <td></td>
         <td></td>
         <td></td>
       </tr>

       <tr>
         <th>Muon</th>
         <td><a href="MuonShifter.html">Muon (Shifter)</a></td>
         <td><a href="MDT.html">MDT</a></td>
         <td><a href="RPC.html">RPC</a></td>
         <td><a href="TGC.html">TGC</a></td>
         <td><a href="CSC.html">CSC</a></td>
       </tr>


     </table>

     <p>
     If your system is not here or plots are missing, it's most likely
     that the XML from your configuration could not be parsed.

     <p>
     Inside Point 1 run this command 

<pre>
~rhauser/ohp/ohp2webis.py /path/to/your/ohp.xml YourDetector
</pre>

     and look at the errors you get.

     <address><a href="mailto:Reiner.Hauser@cern.ch">Reiner.Hauser@cern.ch</a></address>

  </body>
</html>
