<!DOCTYPE html>
<html>
<head>
<title>Web Interface to Atlas Online Information Service</title>

<style type="text/css">
   /* body { background-color: #bbb; } */
   h1    { text-align: center; border: solid; border-width: 1px 2px 2px 1px;}
   h1,h2,h4  {  background-color: whitesmoke; }
   body { margin-left: 10%; width: 80%; }
</style>

</head>

<body>
<h1>Web Interface to Atlas Online Information Service</h1>

<p>
The WebIS service complements the Web Monitoring Interface by providing generic access to any object and histogram
in the Atlas online Information Service. This allows to build simple HTML and/or Javascript based web pages that
show up-to-date online information from Point 1.

<p>
  Note that this REST API should be used to access the current state of the system. For anything where you want
  to access the history of data over time you should use the <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltPBeast">PBeast</a> interface instead.

<p>
The following list shows some general applications that will be useful for experts who are outside of P1 as well
as some examples on how the information can be processed and presented with some simple Javascript code.

<p>
Simply look a the HTML source to see how to include e.g. the status display or a histogram into your own page.

<h2>Generic Applications</h2>

<h3>Based on the <a href="http://www.extjs.com">ExtJS</a> framework</h3>

These are best viewed with a modern browser with a fast Javascript implementation (Firefox > 3.0, Opera > 10.0, Google Chrome, Internet Explorer 8.x).
Older browsers will be either very slow or not work at all (e.g. Konqueror). In fact, in many cases IE will not work properly either, I suggest
to use any other browser instead...

<ul>
   <li><a href="app/oh.html">Histogram Browser</a></li>
   <li><a href="app/is.html">Information Service</a></li>
   <li><a href="app/pmg.html">Process Manager</a></li>
   <li><a href="app/oks.html">OKS Configuration Browser</a></li>
   <li><a href="app/browser.html">Combined Browser</a></li>
</ul>

<h3>Simple HTML plus some Javascript</h3>
<ul>
   <li><a href="daq/slideshow.html">A simple example on how to integrate histograms into a web page</a></li>
   <li><a href="../../info/current">Simple Browser</a></li>
</ul>


<h2>DAQ Examples</h2>

<ul>
   <li><a href="daq/dfsummary.html">Graphical Data Flow Summary</a>, or as a new <a href="javascript:void(window.open ('/tdaq/web_is/daq/dfsummary.html', 'DFSummary', 'height=900, width=600, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no'))">window</a></li>
   <li><a href="daq/status.html">Status Display</a> <a href="daq/status.html?partition=PixelInfr">for other partition</a> <a href="daq/status.html?state_only=1">Status message only</a>
       <object data="daq/status.html" type="text/html" height=40px width="100%" style="border-style: dotted; border-width: 1px"></object></li>
   <li><a href="daq/runstatus.html">Run Status</a></li>
</ul>

<h2>Subscriptions</h2>

  <ul>
    <li><a href="daq/status2.html">The same as the status example above, but using subscriptions to IS</a></li>
    <li><a href="daq/ers.html">Minimal example showing how to subscribe to ERS messages</a></li>
  </ul>


<h2>OHP Based Configurations</h2>

Web pages generated from the original OHP configuration files:

<ul>
   <li><a href="ohp">Automatically generated pages </a>
      These are updated automatically every evening at 20:00h from the original
      OHP files. If a change you made is not reflected here, please run
      <code>~rhauser/ohp/ohp2webis.py /atlas/moncfg/your/main/ohp/file.xml YourDetector</code> and
      fix the XML problems you see.
   </li>
</ul>

<h2>Trigger Examples</h2>

<ul>
   <li><a href="trigger/trigconf.html">Trigger Configuration</a><object type="text/html" data="trigger/trigconf.html" height=100px width="100%" style="border-style: dotted; border-width: 1px"></object></li>
   <li><a href="trigger/rates.html">TRP Rates</a>
        <ul>
             <li><a href="trigger/rate.html?rate=L1_Rate">L1 Rate</a> <a href="trigger/rate.html?rate=L1_Rate&search=L1_mu\d+">L1_Rate for selected items</a></li>
             <li><a href="trigger/rate.html?rate=HLT_Rate">HLT Rate</a></li>
        </ul>
   </li>
   <li><a href="trigger/tables.html">Signature Tables</a></li>
</ul>

<h2>Documentation</h2>

<ul>
   <li><a href="doc/interface.html">Web Service Interface Documentation</a></li>
</ul>

<p>
<a href="https://its.cern.ch/jira/projects/ADHI/issues">Found a bug ?</a>

<p>
Contact: <a href="mailto:Reiner.Hauser@cern.ch">Reiner Hauser</a>

</body>
</html>
