<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
           ATLAS Trigger Rates
        </title>
        <link rel="stylesheet" href="../../lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" /> 
        <style>
            /* App custom styles */
        </style>
        <script>
              document.domain = 'cern.ch';
        </script>
        <script src="../../lib/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="../../lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>

        <script src="../../lib/webis.js">
        </script>

        <script>
              var url = webis.base + 'ATLAS/is/ISS_TRP/ISS_TRP.';
              var rate = 'L1';

              var offset = 2; // TAV is default

              var xlabels = [];
              var ylabels = [];
              var data    = [];
              var run     = '';
              var lumi    = '';
              var ts      = '';

              function process_data(response)
              {
                 var values = webis.get_all_attributes(response.responseXML);

                 xlabels = values['XLabels'];
                 ylabels = values['YLabels'];
                 data    = values['Data'];
                 run     = values['RunNumber'];
                 lumi    = values['LumiBlock'];
                 ts      = values['TimeStamp'];
                 $('#run' + rate).html(run);
                 $('#lb' + rate).html(lumi);
                 // $('#ts').html(ts);
                 show_data(); 
              }

              function get_data()
              {
                  webis.request(url + rate + '_Rate', {}, process_data);
              }

              function show_data()
              {
                  if (xlabels.length == 0) return;

                  var r = '';
                  var tmp = [];

                  for(var i = 0; i < data.length/ylabels.length; i++) {
                      tmp[tmp.length] = [ xlabels[i], parseFloat(data[i * ylabels.length + offset]).toFixed(2) ];
                  }

                  tmp.sort(function (a,b) { return b[1] - a[1] });

                  for(var i = 0; i < data.length/ylabels.length; i++) {
                      if(tmp[i][1] > 0.0) {
                        r += '<li data-theme="c"><a rel="external" href="https://atlasop.cern.ch/tdaq/web_is/trigger/plotrate.html?triggers=' + tmp[i][0]+ '&level=' + rate +'"><div class="ui-grid-a"><span class="ui-block-a">' + tmp[i][0] + '</span><span style="text-align: right" class="ui-block-b">' + tmp[i][1] + '</span></div></a></li>';
                      }
                  }
                  $('#data-table' + rate).html(r);                  
                  $('#data-table' + rate).listview('refresh');
              }

              $(document).ready(function () { 
                  webis.init(); 
                  get_data();
                  setInterval(get_data, 10000);
              });

        
        </script>

    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="LVL1">

            <div data-theme="a" data-role="header">
                <h4>
                    LVL1 Trigger Rate
                </h4>

                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#LVL1" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">
                                LVL1
                            </a>
                        </li>

                        <li>
                            <a href="#LVL2" data-theme="" onclick="offset = 3; rate = 'L2'; get_data();">
                                LVL2
                            </a>
                        </li>

                        <li>
                            <a href="#EF" data-theme="" onclick="offset = 3; rate = 'EF'; get_data();">
                                EF
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-role="content" style="padding: 15px">

                <div align="center">
                <b>
                   <label for="runL1">Run: </label><span id="runL1"></span>/<label for="lbL1"></label><span id="lbL1"></span> 
                   <!-- <label for="ts"></label><span id="ts"></span> -->
                </b>
                </div>


                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#" data-theme="" onclick="offset=0; show_data();">
                                TBP
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme="" onclick="offset=1; show_data();">
                                TAP
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme="" class="ui-btn-active ui-state-persist" onclick="offset=2; show_data();">
                                TAV
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme="" onclick="offset=3; show_data();">
                                PS
                            </a>
                        </li>
                        <li>
                            <a href="#" data-theme="" onclick="offset=4; show_data();">
                                DT
                            </a>
                        </li>
                    </ul>
                </div>

                <p>

                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="data-tableL1" data-filter="true" data-filter-placeholder="Trigger Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="LVL2">

            <div data-theme="a" data-role="header">
                <h4>
                    LVL2 Trigger Rate
                </h4>

                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#LVL1" data-theme="" data-icon=""  onclick="offset = 2; rate = 'L1'; get_data();">
                                LVL1
                            </a>
                        </li>

                        <li>
                            <a href="#LVL2" data-theme=""  class="ui-btn-active ui-state-persist">
                                LVL2
                            </a>
                        </li>

                        <li>
                            <a href="#EF" data-theme=""  onclick="offset = 3; rate = 'EF'; get_data();">
                                EF
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-role="content" style="padding: 15px">

                <div align="center">
                  <b>
                      <label for="runL2">Run: </label><span id="runL2"></span>/<label for="lbL2"></label><span id="lbL2"></span> 
                      <!-- <label for="ts"></label><span id="ts"></span> -->
                  </b>
                </div>

                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#" data-theme="" onclick="offset=0; show_data();">
                                IN
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme="" onclick="offset=1; show_data();">
                                PS
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme="" onclick="offset=2; show_data();">
                                RAW
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme=""  class="ui-btn-active ui-state-persist" onclick="offset=3; show_data();">
                                OUT
                            </a>
                        </li>
                        <li>
                            <a href="#" data-theme="" onclick="offset=4; show_data();">
                                RE
                            </a>
                        </li>
                    </ul>
                </div>

                <p>

                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="data-tableL2" data-filter="true" data-filter-placeholder="Trigger Name...">

                </ul>
            </div>
        
        </div>

        <div data-role="page" id="EF">

            <div data-theme="a" data-role="header">
                <h4>
                    EF Trigger Rate
                </h4>

                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#LVL1" data-theme="" data-icon=""  onclick="offset = 2; rate = 'L1'; get_data();">
                                LVL1
                            </a>
                        </li>

                        <li>
                            <a href="#LVL2" data-theme=""  onclick="offset = 3; rate = 'L2'; get_data();">
                                LVL2
                            </a>
                        </li>

                        <li>
                            <a href="#EF" data-theme=""  class="ui-btn-active ui-state-persist">
                                EF
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-role="content" style="padding: 15px">

                <div align="center">
                  <b>
                      <label for="runEF">Run: </label><span id="runEF"></span>/<label for="lbEF"></label><span id="lbEF"></span> 
                      <!-- <label for="ts"></label><span id="ts"></span> -->
                  </b>
                </div>


                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#" data-theme="" onclick="offset=0; show_data();">
                                IN
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme="" onclick="offset=1; show_data();">
                                PS
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme="" onclick="offset=2; show_data();">
                                RAW
                            </a>
                        </li>

                        <li>
                            <a href="#" data-theme=""  class="ui-btn-active ui-state-persist" onclick="offset=3; show_data();">
                                OUT
                            </a>
                        </li>
                        <li>
                            <a href="#" data-theme="" onclick="offset=4; show_data();">
                                RE
                            </a>
                        </li>
                    </ul>
                </div>

                <p>

                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="data-tableEF" data-filter="true" data-filter-placeholder="Trigger Name...">

                </ul>
            </div>
        
        </div>

        <script>
            //App custom javascript
        </script>
    </body>
</html>
