<!DOCTYPE html>
<html>
<!--

  Query strings that this page interprets:

  trigger=A,B,C    A list of trigger names, e.g. L1_MBTS_1_1_Col,L1A,...
  history=N        History depth (in multiples of 10 seconds, default: 50)
  level=[L1,HLT]   Trigger level (default: L1)

-->
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Trigger Rates</title>

     <style type="text/css">
        #plot { float: left; }
	#triggers { width: 30em; height: 16em; overflow: auto; border: 1px solid black;}
	#trigname { background-color: #eee; width: 20em; }
	#rate { width: 10em; text-align: right; }
	#plot { margin-right: 1em; }
	#legend { margin-top: 2em; clear: both; }
	option { background-color: white; }
	label { font-weight: bold; }
     </style>


     <!--[if IE]><script language="javascript" type="text/javascript" src="../lib/flot/excanvas.min.js"></script><![endif]-->
     <script type="text/javascript" src="../lib/jquery-1.5.1/js/jquery-1.5.1.min.js"></script>
     <script type="text/javascript" src="../lib/flot/jquery.flot.min.js"></script>
     <script type="text/javascript" src="../lib/flot/jquery.flot.selection.min.js"></script>
     <script type="text/javascript" src="../lib/flot/jquery.flot.crosshair.min.js"></script>
     <script type="text/javascript" src="../lib/flot/jquery.flot.navigate.min.js"></script>
     <script type="text/javascript" src="../lib/webis.js"></script>     

     <script type="text/javascript">

          var level = 'L1';
	  var level_offset = { 'L1' : 2, 'HLT': 3 };

          var triggers = [ 'L1A' ];
	  var history_length = 30;

          var expected_replies;

          var tag_time = [];
	  var filled_table = false;
             
          var data = {};
              // trigger_name: { label: trigger_name, data: [ [time, value] ], sorted: bool }

          var options;
           /* = { 
	        xaxis: { 
		    mode: 'time',
		},
		grid: { hoverable: true },
		series: { lines: { show: true, lineWidth: 1 } },
		legend: { show: true, container: $('#legend'), noColumns: 4 },
		selection: { mode: 'xy' },
		// crosshair: { mode: 'xy' }
           };
          */

	  var d = [];

	  var updater;

	  function fill_table(labels)
	  {
	      var t = '';
	      for(var i = 0; i < labels.length; ++i) {
		  t += '<div><input id="trig_' + i + '" type="checkbox" value="' + labels[i] + '"><label for="trig_'+i+'">' + labels[i] + '<\/label><\/div>';
	      }
	      $('#triggers').html(t);
	      $('#triggers input').change(function () {
	         var new_triggers = [];
		 $('#triggers input:checked').each(function() { new_triggers.push($(this).val()); });
		 if(new_triggers) {
		     triggers = new_triggers; 
		     plot_data();
		 }	          
	      });
	      filled_table = true;
	  }

          function parse_data(response)
          {
	      var tag    = Number($('objects', response.responseXML).attr('tag'));
	      var values = webis.get_all_attributes(response.responseXML);

	      if(!filled_table) fill_table(values['XLabels']);

              var mult = values['YLabels'].length;
	      for(var x = 0; x < values['XLabels'].length; x++) {
	         var d = data[values['XLabels'][x]] || { label: values['XLabels'][x], data: [] };

		 d['data'].push([tag_time[tag], Number(values['Data'][x * mult + level_offset[level]])]);

		 data[values['XLabels'][x]] = d;
	      }

	      if(--expected_replies == 0) plot_data();
          }

	  function sort_by_time(a)
	  {
	      a.sort(function(a,b) { return (a[0] < b[0]) ? -1 : 1; });
	  }

	  function plot_data()
	  {
	      d = [];

              options = { 
                xaxis: { 
                    mode: 'time',
		},
                grid: { hoverable: true, backgroundColor: { colors: ["#fff", "#eee"] } },
                series: { lines: { show: true, lineWidth: 1 } },
                legend: { show: true, container: $('#legend'), noColumns: 4 },
                selection: { mode: 'xy' },
		zoom: { interactive: true },
		// pan: { interactive: true }
                // crosshair: { mode: 'xy' }
           };

	      for(var i = 0; i < triggers.length; ++i) {
	           if(!data[triggers[i]].sorted) {
  	              sort_by_time(data[triggers[i]].data);
		      data[triggers[i]].sorted = true;
		   }
		   d.push(data[triggers[i]]);
	      }

	      $.plot($('#plot'), d, options);
	  }

	  function update_rates()
	  {
	      // Find highest tag, then ask for the next one
	      // continue until this fails.
	      expected_replies = 1;
	      webis.request('/info/current/ATLAS/is/ISS_TRP/ISS_TRP.' + level + '_Rate',
	                    { tag: tag_time.length, type: 'TimePoint_IS' },
			    function(resp) { 
			         var r = /(\d{1,2})\/(\d{1,2})\/(\d{1,2}) (\d{2}):(\d{2}):(\d{2}).*/;
			         var t = $('obj', resp.responseXML).attr('time');
				 if(t == "") return;
				 var m = t.match(r);
				 var date = new Date(2000 + Number(m[3]), Number(m[2]) - 1, Number(m[1]), m[4], m[5], m[6]);
				 tag_time[Number($('objects', resp.responseXML).attr('tag'))] = date.getTime() + 7200 * 1000;
			         parse_data(resp);
				 update_rates(); 
			    });
	  }

	  function get_tags(response)
	  {

	      $('tag',response.responseXML).each(function(i, el) { tag_time[Number($(el).attr('tag'))] = (Number($(el).attr('time')) + 7200) * 1000 ;});

	      expected_replies = Math.min(tag_time.length, history_length);
	      for(var i = tag_time.length - expected_replies; i < tag_time.length; ++i) {
	          webis.request('/info/current/ATLAS/is/ISS_TRP/ISS_TRP.' + level + '_Rate', 
		                { tag: i-1, type: 'TimePoint_IS' },
				parse_data, 
				function() { if(--expected_replies == 0) plot_data() ; } 
			       );
	      }
	  }

	  $(document).ready(function() {
	      webis.init();
	      if(webis.options['level']) level = webis.options['level'];
	      if(level != 'L1') triggers = [ 'total' ];
	      if(webis.options['triggers']) triggers = webis.options['triggers'].split(',');
	      if(webis.options['history']) history_length  = webis.options['history'];


              webis.request('/info/current/ATLAS/is/ISS_TRP', { 'regex' : level + '_Rate', 'tags' : '1' }, get_tags);

	      $('#plot').bind('plotselected', function(event, ranges) {
	              $.plot($('#plot'), d,
		             $.extend(true, {}, options, { 
			         xaxis: { min: ranges.xaxis.from, max: ranges.xaxis.to },
			         yaxis: { min: ranges.yaxis.from, max: ranges.yaxis.to }
			     }));
	      });

	      $('#unzoom').click(function() { 
	          $.plot($('#plot'), d, options);
	      });

	      $('#plot').bind('plothover', function(event, pos, item) {
		  $('.legendLabel').css('background-color','white');
		  if(item) {
   	              $('#rate').html(pos.y.toFixed(2));
		      $('#trigname').html(item.series.label);
		      $('.legendLabel').eq(item.seriesIndex).css('background-color','#eee');
		  }
	      });

	      $('#find_form').submit(function(el) {

	         var f = $('#find').val();

	         if(f == '') {
		     $('#triggers div').show();
		 } else {
  	             var rex = new RegExp(f,'i');
		     $('#triggers div').each(function (i, x) { 
		         if($(x).text().search(rex) == -1) { $(x).hide(); } else { $(x).show(); }
		     });
		 }

		 return false;
	      });

	      $('#update').change(function() {
	          if(this.checked) {
		     update_rates();
		     updater = setInterval(update_rates, 10000);
		  } else {
		     if(updater) clearInterval(updater);
		     updater = undefined;
		  }
	      });

	      $('#uncheck').click(function() {
	          $('#triggers input').each(function() { $(this).attr('checked',''); });
	      });

	      $('#show_selected').change(function() {
	          if(this.checked) {
  	             $('#triggers input').parent().hide();
	             $('#triggers input:checked').parent().show();
		  } else {
		     $('#triggers input').parent().show();
		  }
	      });

          });

     </script>


</head>

<body>

<div id="plot" style="width: 640px; height: 400px"></div>
<p>
<label>Trigger: </label><span id="trigname"></span>
<label>Rate: </label><span id="rate"></span><span> Hz</span>
<p>
<input id="update" type="checkbox"><label for="update">Update</label>
<button id="unzoom">Unzoom</button>
<br>
<input type="checkbox" id="show_selected"><label for="show_selected">Show Selected Triggers</label>
<button id="uncheck">Clear Trigger Selection</button>


<form id="find_form">
<label>Find: </label><input id="find" type="text" placeholder="Trigger name">
</form>

<p>
<div id="triggers" multiple="multiple" name="Triggers"></div>

<p>
<div id="legend"></div>

</body>
</html>
