<!DOCTYPE html>
<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Atlas Trigger Rates</title>
     <style type="text/css">
             th, th { font-size: 10pt; }
     </style>
     <script type="text/javascript" src="../lib/webis.js"></script>
     <script type="text/javascript" src="../lib/sorttable.js"></script>
     <script type="text/javascript">

          var object_url = webis.base + 'ATLAS/is/ISS_TRP/ISS_TRP.';

          function process_data(response)
          {
              var values = webis.get_all_attributes(response.responseXML);

              var xlabels = values['XLabels'];
              var ylabels = values['YLabels'];
              var data    = values['Data'];
              var run     = values['RunNumber'];
              var lumi    = values['LumiBlock'];
              var ts      = values['TimeStamp'];

              document.getElementById('run').innerHTML = run;
              document.getElementById('lb').innerHTML = lumi;
              document.getElementById('ts').innerHTML = ts;

              var theader = document.getElementsByTagName('thead')[0];
              if(theader.rows.length > 0) theader.deleteRow(-1);
              var r = theader.insertRow(-1);
              r.insertCell(-1).setAttribute('class','sorttable_alpha');
              for(var i = 0; i < ylabels.length; i++) {
                 r.insertCell(-1).innerHTML = ylabels[i];
              }
  
              var tbody = document.getElementsByTagName('tbody')[0] ;
              var cnt = tbody.rows.length;
              for(var i = 0; i < cnt; i++) tbody.deleteRow(-1);
              for (var i = 0; i < xlabels.length; i++) {
                  var r = tbody.insertRow(-1);
                  r.insertCell(-1).innerHTML = xlabels[i]; 
                  for(var j = ylabels.length * i; j < ylabels.length * i + ylabels.length; j++) {
                      r.insertCell(-1).innerHTML = Number(data[j]).toFixed(2);
                  }
              }
              sorttable.makeSortable(document.getElementsByTagName('table')[0]);
              search_items();
          }

          var rate = 'L1_Rate';

          function search_items()
          {
              var regex = new RegExp(document.getElementById('search').value,'i');
              var zerosuppress = document.getElementById('Zeros').checked;
              var rows = document.getElementById('data').getElementsByTagName('tr');
              for(var i = 0; i < rows.length; i++) {
                  if(regex == '') { 
                      rows[i].style.display = 'table-row';
                  } else {
                      if(rows[i].childNodes[0].childNodes[0].nodeValue.search(regex) == -1) {
                         rows[i].style.display = 'none';
                      } else {
                         var found=0;
                         if (zerosuppress) {
			     var cols = rows[i].getElementsByTagName('td');
			     for ( var j = 0; j < cols.length; j++) {
                                 if (cols[j].childNodes[0].nodeValue > 0.0) {
                                     found=1;
			             break;
			         }			      
                              }
                         } else {
			     found=1;
			 }
			 if (found) {
			     rows[i].style.display = 'table-row';
			 } else {
			     rows[i].style.display = 'none';
			 }
                      }
                  }
              }
              return false;
          }


          function update()
          {
              webis.request(object_url + rate, { type: 'TimePoint_IS' }, process_data);
              var sel = document.getElementById('update');
              var interval = sel.options[sel.selectedIndex].value;
              if(interval == '0') return;
              setTimeout(update, Number(interval) * 1000);
          }

          function show()
          {
              var partition = webis.options['partition'] || 'ATLAS';
              object_url = webis.base + partition + '/is/ISS_TRP/ISS_TRP.';
              if(webis.options['rate']) { rate = webis.options['rate']; document.title = webis.options['rate']; }
              if(webis.options['search']) { document.getElementById('search').value = webis.options['search']; }
              if(webis.options['update']) { document.getElementById('update').value = webis.options['update']; }
              update();
          }
     </script>
     <style type="text/css">
     table.sortable thead {
        background-color:#eee;
        color:#666666;
        font-weight: bold;
        cursor: default;
     }
      td { text-align: center; }
      tbody th { text-align: left; }
      label { font-weight: bold; }
      form { text-align: center; }
     </style>
</head>
<body onload="webis.init(); show()">

<div align="center">
<label for="run">Run: </label><span id="run"></span>
<label for="lb">Lumiblock: </label><span id="lb"></span>
<label for="ts">Time: </label><span id="ts"></span>
</div>
<p>

<form onSubmit="return search_items()">
<label for="update">Update</label>
<select id="update" onchange="window.update();">
<option value="0">Manually</option>
<option value="10">10 seconds</option>
<option value="30">30 seconds</option>
<option value="60">60 seconds</option>
</select>

<input id="search" type="text" placeholder="Search Text">
<input onchange="search_items()" type="checkbox" id="Zeros" value="Zero">Zero suppress</input>
</form>
<p>

<div align="center">
<table frame="box" rules="all" class="sortable">
<thead>
</thead>
<tbody id="data">
</tbody>
</table>
</div>

</body>
</html>
