<!DOCTYPE html>
<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Atlas Trigger Rates</title>
     <script type="text/javascript" src="../lib/webis.js"></script>
     <script type="text/javascript" src="../lib/prototype.js"></script>
     <script src="../lib/tab.js" type="text/javascript"></script>
     <link rel="stylesheet" href="../css/tab.css" type="text/css">
     <style type="text/css">
     </style>

     <style type="text/css">
         .menu { font-size: 10pt; }
     </style>

     <script type="text/javascript">
          function process_data(response)
          {
              var objs = response.responseXML.getElementsByTagName('obj');
              var result = '<ul class="menu">';
              var n = new Array();
              for(var i = 0; i < objs.length; i++) {
                 var name = objs[i].getAttribute('name').replace('ISS_TRP\.','');
                 n[n.length] = '' + name;
              }

              n.sort();

              for(var i = 0; i < n.length; i++) {
                 result += '<li><a href="rate.html?rate=' + n[i] + '" target="sub">' + n[i] + '<\/a><\/li>';
                 if ((i % 11) == 10) result += '<\/ul><br><ul class="menu">';
              }

              result += '<\/ul>';
              document.getElementById('target').innerHTML = result;
              init_tab();

          }


          function show()
          {
              webis.request('/info/current/ATLAS/is/ISS_TRP', { type: 'TimePoint_IS'}, process_data);
          }

     </script>
</head>
<body onload="webis.init(); show()">

<iframe src="../daq/status.html" width="100%" height="40px" style="border-width: 0"></iframe>

<div id="target"></div>

<div class="subframe">
<iframe name="sub" width="100%" height="1024px">
</div>

</body>
</html>
