<!DOCTYPE html>
<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Atlas Trigger Table</title>
     <script type="text/javascript" src="../lib/webis.js"></script>
     <script type="text/javascript" src="../lib/sorttable.js"></script>
     <script type="text/javascript">

         /*
          * Change table by opening URL with ?table=...
          */
          var object_url = webis.base + 'ATLAS/oh/';
          var table = 'Histogramming.TopMIG-OH:HLT./EXPERT/TrigSteer_HLT/SignatureAcceptance_runsummary';
	  var yx=0;
          function get_labels(xml) 
          {
              var result = [];
              for(var i = 0; i < xml.length; i++) {
                  result[result.length] = xml[i].getAttribute('str');
              }
              return result;
          }

          function process_data(response)
          {
              var th = response.responseXML.getElementsByTagName('TH1')[0];
              var xlabels = get_labels(th.getElementsByTagName('fXaxis')[0].getElementsByTagName('fLabels')[0].getElementsByTagName('fString'));
              var ylabels = get_labels(th.getElementsByTagName('fYaxis')[0].getElementsByTagName('fLabels')[0].getElementsByTagName('fString'));

              var input = response.responseXML.getElementsByTagName('TArrayI')[0].getElementsByTagName('Array')[0].getElementsByTagName('Int_t');
              var data = [];
              var index = 0;

              for(var i = 0; i < input.length; i++) {
                  var cnt = 1;
                  if (input[i].getAttribute('cnt')) { 
                      cnt = Number(input[i].getAttribute('cnt')); 
                  }
                  var value = input[i].getAttribute('v');
                  for(var j = 0; j < cnt; j++) { data[index++] = value; }
              }

              var header = document.getElementsByTagName('thead')[0];
              if(header.rows.length > 0) header.deleteRow(-1);
              var r = header.insertRow(-1);
              r.insertCell(-1).setAttribute('class','sorttable_alpha');
	      if (yx) {
                for(var i = 0; i < xlabels.length; i++) {
		   r.insertCell(-1).innerHTML = xlabels[i];
                }
              } else {
                for(var i = 0; i < ylabels.length; i++) {
		   r.insertCell(-1).innerHTML = ylabels[i];
                }
	      }

              var body = document.getElementsByTagName('tbody')[0];
              var cnt = body.rows.length;
              for(var i = 0; i < cnt; i++) body.deleteRow(-1);
	      if (yx) {
                for (var y = ylabels.length; y >0; y--) {
		    var r = body.insertRow(-1);
		    r.insertCell(-1).innerHTML = ylabels[y-1];
                    for(var x = 1; x < xlabels.length + 1; x++) {
		        r.insertCell(-1).innerHTML = data[y * (xlabels.length + 2) + x];
                    }
                }
	      } else {
                for (var x = xlabels.length; x >0; x--) {
		    var r = body.insertRow(-1);
		    r.insertCell(-1).innerHTML = xlabels[x-1];
                    for(var y = 1; y < ylabels.length + 1; y++) {
		        r.insertCell(-1).innerHTML = data[y * (xlabels.length + 2) + x];
                    }
                }
	      }

	      sorttable.makeSortable(document.getElementsByTagName('table')[0]);
              search_items();
          }

          function search_items()
          {
              var regex = new RegExp(document.getElementById('search').value,'i');
              var zerosuppress = document.getElementById('Zeros').checked;
              var rows = document.getElementById('data').getElementsByTagName('tr');
              for(var i = 0; i < rows.length; i++) {
                  if(regex == '') { 
                      rows[i].style.display = 'table-row';
                  } else {
                      if(rows[i].childNodes[0].childNodes[0].nodeValue.search(regex) == -1) {
                         rows[i].style.display = 'none';
                      } else {
                         var found=0;
                         if (zerosuppress) {
			     var cols=rows[i].getElementsByTagName('td');
			     for ( var j = 0; j < cols.length; j++) {
                                 if (cols[j].childNodes[0].nodeValue!='0') {
                                     found=1;
			              break;
			         }			      
                              }
                         } else {
			     found=1;
			 }
			 if (found) {
			     rows[i].style.display = 'table-row';
			 } else {
			     rows[i].style.display = 'none';
			 }
                      }
                  }
              }
              return false;
          }

          function update()
          {
              webis.request(object_url + table , { type: 'xml' }, process_data);
              var sel = document.getElementById('update');
              var interval = sel.options[sel.selectedIndex].value;
              if(interval == '0') return;
              setTimeout(update, Number(interval) * 1000);
          }

          function show()
          {
              var partition = webis.options['partition'] || 'ATLAS';
              object_url = webis.base + partition + '/oh/';
              if(webis.options['table']) { table = webis.options['table']; document.title = table; }
              if(webis.options['yx']) { yx = webis.options['yx']; }
              if(webis.options['search']) { document.getElementById('search').value = webis.options['search']; }
              if(webis.options['update']) { document.getElementById('update').value = webis.options['update']; }
              update();
          }
     </script>
     <style type="text/css">
     th, td { font-size: 10pt; }
     table.sortable thead {
        background-color:#eee;
        color:#666666;
        font-weight: bold;
        cursor: default;
     }
     td { text-align: center; }
     tbody th { text-align: left; }
     label { font-weight: bold; }
     form { text-align: center; }
     </style>
</head>
<body onload="webis.init(); show()">

<form onSubmit="return search_items()">
<label for="update">Update</label>
<select id="update" onchange="window.update();">
<option value="0">Manually</option>
<option value="10">10 seconds</option>
<option value="30">30 seconds</option>
<option value="60">60 seconds</option>
</select>

<input id="search" type="text" placeholder="Search Text">
<input onchange="search_items()" type="checkbox" id="Zeros" value="Zero">Zero suppress</input>
</form>

<p>

<div align="center">
<table frame="box" rules="all" class="sortable">
<thead>
</thead>
<tbody id="data">
</tbody>
</table>
</div>

</body>
</html>
