<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ATLAS Trigger Configuration</title>
<style type="text/css">
     label { font-weight: bold; }
</style>

<script type="text/javascript" src="../lib/prototype.js"></script>
<script type="text/javascript" src="../lib/webis.js"></script>

<script type="text/javascript">

    var base_url = webis.base + 'ATLAS'

    var keys = {};
    var keys_seen = 0;

    function show_hlt(response)
    {
          webis.fill_values(response.responseXML, [ 'HltPrescaleKey', 'HltPrescaleComment' ]);
	  keys['hltkey'] = webis.get_attribute(response.responseXML, 'HltPrescaleKey');
	  if(++keys_seen == 3) {
	            $('onlinemenu').href += 'smkey/' + keys['smkey'] + '/l1key/' + keys['l1key'] + '/hltkey/' + keys['hltkey'];
          }
    }

    function show_l1(response)
    {
          webis.fill_values(response.responseXML, [ 'L1PrescaleKey', 'L1PrescaleComment' ]);
	  keys['l1key'] = webis.get_attribute(response.responseXML, 'L1PrescaleKey');
	  if(++keys_seen == 3) {
	            $('onlinemenu').href += 'smkey/' + keys['smkey'] + '/l1key/' + keys['l1key'] + '/hltkey/' + keys['hltkey'];
          }
    }

    function show_smk(response)
    {
          webis.fill_values(response.responseXML, ['SuperMasterKey', 'SuperMasterComment' ]);
	  keys['smkey'] = webis.get_attribute(response.responseXML, 'SuperMasterKey');
	  if(++keys_seen == 3) {
	            $('onlinemenu').href += 'smkey/' + keys['smkey'] + '/l1key/' + keys['l1key'] + '/hltkey/' + keys['hltkey'];
          }
    }

    function get_trigconf()
    {
          $('onlinemenu').href = "http://atlas-trigconf.cern.ch/run/";
	  keys = {};
          keys_seen = 0;
          webis.request(base_url + '/is/RunParams/RunParams.TrigConfSmKey', { type: 'TrigConfSmKey' }, show_smk);
          webis.request(base_url + '/is/RunParams/RunParams.TrigConfL1PsKey', { type: 'TrigConfL1PsKey' }, show_l1);
          webis.request(base_url + '/is/RunParams/RunParams.TrigConfHltPsKey', { type: 'TrigConfHltPsKey' }, show_hlt);
    }

    function set_partition()
    {
         webis.init();
         base_url = webis.base + (webis.options['partition'] || 'ATLAS');
         get_trigconf();
         setInterval(get_trigconf, 120000);
    } 
</script>

</head>

<body onload="set_partition();">
<div>
<label><a id="onlinemenu" href="http://trigconf.cern.ch/onlinemenus?">Trigger Key:</a> </label><span id="SuperMasterKey"></span> <span id="SuperMasterComment"></span>
</div>

<div>
<label>LVL1 Prescale: </label><span id="L1PrescaleKey"></span> <span id="L1PrescaleComment"></span>
</div>

<div>
<label>HLT Prescale: </label><span id="HltPrescaleKey"></span> <span id="HltPrescaleComment"></span>
</div>
</body>

</html>
