<!DOCTYPE html>
<html>
<head>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <title>Dataflow</title>

   <link href="../../lib/jquery-1.5.1/development-bundle/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css"/> 
   <link rel="stylesheet" href="../../lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" />

<!-- <link rel="stylesheet" href="my.css" />  -->
<!-- <link href="../../css/dfsummary.css" rel="stylesheet" type="text/css"/> -->
   <script type="text/javascript" src="../../lib/webis.js"></script>
   <script src="../../lib/jquery-1.7.1.min.js"></script>
   <script src="../../lib/jquery-1.5.1/js/jquery-ui-1.8.11.custom.min.js"></script>

   <script src="../../lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js"></script>
<!-- <script src="my.js"></script> -->

   <script type="text/javascript" src="../../lib/dfsummary.js"></script>
   <script type="text/javascript" src="../../lib/jquery.tools.min.js"></script>

<script>
   $(document).bind('pageinit', function (event) {
     try {
       webis.init(); 
     } catch(err) {
       $('#error').text('Error connecting to IS server');
     };

     dataurls = [
         ['DF/DF.DFSummary' , 'DFSummary']
     ];

     get_items(); 
     // refreshinterval();
     // setInterval(flash,flashinterval);
   });
</script>

</head>

<body>

<div id="main" data-role="page" data-title="Data Flow Summary">

  <div data-role="header">
  <h4>Data Flow</h4>

<!--
  <span style="padding-right:20px"><select id="refreshtime">
    <option selected value=10000>10 seconds</option>
    <option value=30000>30 seconds</option>
    <option value=300000>5 minutes</option>
  </select>
  </span>

-->

  </div> <!-- header -->

<!-- content begin -->
<div data-role="content">

<div id="run" data-role="collapsible">

  <h1><span data-url="DF/DF.DFSummary" data-name="RunOverview"></span> </h1>

  <ul data-role="listview" data-inset="true">
     <li><span data-url="DF/DF.DFSummary" data-name="RCState">?</span> <span data-url="DF/DF.DFSummary" data-name="RCBusy"></span></li>
     <li>Global Busy: <span data-url="DF/DF.DFSummary" data-name="RCGlobalBusy">?</span> %</li>
     <li>Daq Busy: <span data-url="DF/DF.DFSummary" data-name="RCDAQBusy">?</span> %</li>
     <li>Trigger Keys: <span data-url="DF/DF.DFSummary" data-name="HLTSummary"> Trigger info not loaded. </span></li>

  </ul>

</div> <!-- run -->

<div id="beam" data-role="collapsible">

<h1><span style="position:relative;" class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="DCSBeamMode"> </span>/<span data-url="DF/DF.DFSummary" data-name="DCSStableBeam"></span></span></h1>

<h4>Magnets</h4>

<ul data-role="listview" data-inset="true">
 <li title="Solenoid: Nominal current 7730 A">Solenoid: <span data-url="DF/DF.DFSummary" data-name="DCSSolenoid"> ?  </span>   %</li>
 <li title="Toroid: Nominal current 20400 A">Toroid: <span data-url="DF/DF.DFSummary" data-name="DCSToroid"> ?  </span>   %</li>
</ul>

</div> <!-- beam -->



<div id="dataflow" data-role="collapsible">

<h1>DF: <span data-url="DF/DF.DFSummary" data-name="DAQBackPressureStatus">  </span></h1>

<div data-role="collapsible-set" data-inset="true">

  <div data-role="collapsible"><h4>Level1</h4>
    <ul data-role="listview" data-inset="true">
      <li>Hot ROS: <span data-url="DF/DF.DFSummary" data-name="HotRosRate"> ?  </span>   Hz</li>
      <li>Hot Robin: <span data-url="DF/DF.DFSummary" data-name="HotRobinOcc"> ?  </span>   % </li>
      <li># BusyROL: <span data-url="DF/DF.DFSummary" data-name="NumOfBusyROLs"> ?  </span> </li>
      <li>L1 out: <span data-url="DF/DF.DFSummary" data-name="L1OutRate"> ?  </span>  Hz</li>
      <li> HighROSLoad: <span data-url="DF/DF.DFSummary" data-name="HighROSLoad"> ?  </span></li> 
    </ul>
  </div>

  <div data-role="collapsible"><h4>Level 2 </h4>
     <ul data-role="listview" data-inset="true">
       <li>BW ROS &rarr; L2: <span data-url="DF/DF.DFSummary" data-name="L2Ros2L2BW"> ?  </span>  MB/s</li>
       <li>Events inside L2: <span data-url="DF/DF.DFSummary" data-name="L2OccupPerc"> ?  </span>  % <span data-url="DF/DF.DFSummary" data-name="L2EventsInside"> ?  </span> # </li>
       <li>ROIB: <span data-url="DF/DF.DFSummary" data-name="ROIBOutChStatus"> ?  </span> </li>
       <li>Acceptance:  <span data-url="DF/DF.DFSummary" data-name="L2accPerc"> ?  </span>  %</li>
       <li>L2CPU: <span data-url="DF/DF.DFSummary" data-name="L2cpuPerc"> ?  </span>  %  cpu (<span data-url="DF/DF.DFSummary" data-name="L2ProcessingTime"> ?  </span> ms/ev) </li>
       <li>ForceAcc:  <span data-url="DF/DF.DFSummary" data-name="L2forceAcc"> ?  </span>  [<span data-url="DF/DF.DFSummary" data-name="L2forceAccInterval">?</span>] </li>
       <li>L2RH Rate: <span data-url="DF/DF.DFSummary" data-name="L2RHRate"> ?  </span> MB/s</span><span data-url="DF/DF.DFSummary" data-name="L2RHAccessRate"> ?</span> Hz</li>
       <li>L2RH Occupance: <span data-url="DF/DF.DFSummary" data-name="L2RHOcc"></span></li>
       <li>L2RH Events Inside:<span data-url="DF/DF.DFSummary" data-name="L2RHEventsInside"> ?  </span>  #</li>
       <li>MissingL2Results:  <span data-url="DF/DF.DFSummary" data-name="L2RHMisL2ResInterval"> ?  </span>  [<span data-url="DF/DF.DFSummary" data-name="L2RHMisL2Res">?</span>]</li>
     </ul>
  </div>

  <div data-role="collapsible"><h4>Event Building</h4>
  <ul data-role="listview" data-inset="true">
     <li>DFM Rate:  <span data-url="DF/DF.DFSummary" data-name="DFMBW"> ?  </span>  MB/s <span data-url="DF/DF.DFSummary" data-name="DFMRate">?</span> Hz </li>
     <li>DFM Occupancy: <span data-url="DF/DF.DFSummary" data-name="DFMQueueOccPerc"> ?  </span>  % <span data-url="DF/DF.DFSummary" data-name="DFMInputQueue">?</span> # </li>
     <li>DFM Dead time: <span data-url="DF/DF.DFSummary"  data-name="DFMDeadtimePerc"> ?  </span>  % <span  data-url="DF/DF.DFSummary" data-name="DFMCurrentXOFF">?</span>[<span  data-url="DF/DF.DFSummary" data-name="DFMNumXOFF">?</span>] </li>
     <li>EB SFI Bandwidth: <span data-url="DF/DF.DFSummary" data-name="EBsfiBW"> ?  </span> MB/s <span data-url="DF/DF.DFSummary" data-name="EBsfiRate"> ?</span> Hz </li>
     <li>EB SFI Input Occupancy: <span data-url="DF/DF.DFSummary" data-name="EBsfiInputOcc"> ?  </span> %<span data-url="DF/DF.DFSummary" data-name="EBsfiInputQ"> ?</span> #</li>
     <li>BusyMsg  <span data-url="DF/DF.DFSummary" data-name="EBsfiBusyMsgsInterval"> ?  </span>  [<span data-url="DF/DF.DFSummary" data-name="EBsfiBusyMsgs">?</span>]</li>
     <li>EB SFI Deleted: <span data-url="DF/DF.DFSummary" data-name="EBsfiBWDeleted"> ?  </span> MB/s <span data-url="DF/DF.DFSummary" data-name="EBsfiRateDeleted"> ?</span> Hz</li>
     <li>EB SFI Output: <span data-url="DF/DF.DFSummary" data-name="EBsfiOutputOcc"> ?</span> % <span data-url="DF/DF.DFSummary" data-name="EBsfiOutputQ"> ?  </span> #</li>
     <li>EFIO Broken Conn: <span data-url="DF/DF.DFSummary" data-name="EFIOsfiBrkConn"> ?  </span>  [<span data-url="DF/DF.DFSummary" data-name="EFIOsfiBrkConnInterval">?</span>]</li>
  </ul>
  </div>


<div class="DFBox" data-role="collapsible">
<h2>Event Filter</h2>
<div class="leftcol">
EventFilter
</div>
<div class="col1">
<div style="position:relative;" class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="EFFarm"></span>
</div>
</div>

<div class="leftcol tt_parent" tooltipid="tt_efd">
&nbsp;EF in
</div>
<div class="col3 tt_parent" tooltipid="tt_efinrate">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="EFInFlux" data-maxim-var="EFmaxBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="EBsfiBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="EBsfiRate"> ? </span> Hz </span>
</div>
</div>
</div>
<div class="col3" title="Queue of events waiting for processing: If full => EFD is CPU limited">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="EFProcQOcc">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="EFProcQOcc"> ?  </span> %</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="EFEvWaitingForPro"> ?</span> #</span>
</div>
</div>
</div>
<div class="col3" title="Flow ctrl delay to check the upstream backpressure. Measures the delay applied by the EFD in requesting events to the SFIs.">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="EFFlowCtrlAvg" data-maxim-var="EFFlowCtrlMax">
<div class="pblabelwrapper" ><span class="pbleft">Delay <span data-url="DF/DF.DFSummary" data-name="EFFlowCtrlAvg"> ? </span> ms</span><span class="pbright"> <span data-url="DF/DF.DFSummary" data-name="EFFlowCtrlAvgRate"> ? </span> Hz</span>
</div>
</div>
</div>
<div class="leftcol">
&nbsp;PTs
</div>
<div class="col3" title="Fraction of accepted events at EF">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="EFaccPerc" data-maxim=100>
<div class="pblabelwrapper" >
Acceptance:  <span data-url="DF/DF.DFSummary" data-name="EFaccPerc"> ?  </span>  %
</div>
</div>
</div>
<div class="col3 tt_parent" tooltipid="tt_efptocc">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="EFcpuPerc">
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="EFcpuPerc"> ?  </span>  %  cpu (<span data-url="DF/DF.DFSummary" data-name="EFProcessingTime"> ?  </span> ms/ev)
</div>
</div>
</div>
<div class="col3" title="Force accepted events:  Interval [cumulative]">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="EFforceAccInterval" data-maxim=1>
<div class="pblabelwrapper">ForceAcc  <span data-url="DF/DF.DFSummary" data-name="EFforceAccInterval"> ?  </span>  [<span data-url="DF/DF.DFSummary" data-name="EFforceAcc">?</span>]
</div>
</div>
</div>

<div class="leftcol tt_parent" tooltipid="tt_efd">
&nbsp;EF out
</div>
<div class="col3 tt_parent" tooltipid="tt_efoutrate">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="EFOutFlux" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="EFOutFlux"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="EFOutRate"> ? </span> Hz </span>
</div>
</div>
</div>
<div class="col3" title="Queue of events to be delivered: If full => downstream limited">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="EFDelivQOcc">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="EFDelivQOcc"> ?  </span> %</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="EFEvWaitingForDel"> ?</span> #</span>
</div>
</div>
</div>
<div class="col3" title="EF/SFO broken connections:  Interval [cumulative]">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="EFIOsfoBrkConn">
<div class="pblabelwrapper">efio  <span data-url="DF/DF.DFSummary" data-name="EFIOsfoBrkConnInterval"> ?  </span>  [<span data-url="DF/DF.DFSummary" data-name="EFIOsfoBrkConn">?</span>]
</div>
</div>
</div>
</div>
<div class="DFBox" data-role="collapsible">
<h2>SFO</h2>
<div class="leftcol tt_parent" tooltipid="tt_efd">
SFO
</div>
<div class="col1">
<div style="position:relative;" class="pblabelwrapper"> <span data-url="DF/DF.DFSummary" data-name="SFOFarm"> </span>
</div>
</div>

<div class="leftcol tt_parent" tooltipid="tt_disk">
&nbsp;disk
</div>
<div class="col3" title="Total event saved bw. N.B. greater than received bw">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOEvSaveBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOEvSaveBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOEvSaveRate"> ? </span> Hz </span>
</div>
</div>
</div>
<div class="col3 tt_parent" tooltipid="tt_diskocc">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="SFOdiskUsageTop">
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="SFOdiskUsageTop"> ?  </span>  %
</div>
</div>
</div>
<div class="col3" title="Event rate in the debug stream">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="SFOReceiveddebugRate" data-maxim-var="SFOEvRecRate">
<div class="pblabelwrapper">Debug: <span data-url="DF/DF.DFSummary" data-name="SFOReceiveddebugRate"> ? </span> Hz 
</div>
</div>
</div>

<div class="leftcol tt_parent" tooltipid="tt_streams">
&nbsp;&nbsp;physics
</div>
<div class="col3" title="Data rate in physics streams">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOSavedphysBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOSavedphysBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOSavedphysRate"> ? </span> Hz </span>
</div>
</div>
</div>
<div class="col3" title="Indication of SFO CPU usage">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="SFOcpuPerc" data-maxim=200>
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="SFOcpuPerc"> ?  </span>  %  cpu
</div>
</div>
</div>
<div class="col3">

</div>

<div class="leftcol tt_parent" tooltipid="tt_streams">
&nbsp;&nbsp;express
</div>
<div class="col3" title="Data rate in express stream">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOSavedexprBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOSavedexprBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOSavedexprRate"> ? </span> Hz </span>
</div>
</div>
</div>
<div class="col3">

</div>
<div class="col3">

</div>

<div class="leftcol tt_parent" tooltipid="tt_streams">
&nbsp;&nbsp;calibration
</div>
<div class="col3" title="Data rate in calibration stream">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOSavedcalibBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOSavedcalibBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOSavedcalibRate"> ? </span> Hz </span>
</div>
</div>
</div>
<div class="col3">

</div>
<div class="col3">

</div>

</div>

<div id="evtsize" data-role="collapsible">
<h2>Event Size</h2>
<div class="leftcol tt_parent" tooltipid="tt_sizes">
EvSize@SFI
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFISizePhys" data-maxim=16000>
<div class="pblabelwrapper">Phys:   <span data-url="DF/DF.DFSummary" data-name="SFISizePhys"> ?  </span>  kB
</div>
</div>
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFISizeCalib" data-maxim=16000>
<div class="pblabelwrapper">Calib:  <span data-url="DF/DF.DFSummary" data-name="SFISizeCalib"> ?  </span>  kB
</div>
</div>
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFISizeAvg" data-maxim=16000>
<div class="pblabelwrapper">Avg:    <span data-url="DF/DF.DFSummary" data-name="SFISizeAvg"> ?  </span>  kB
</div>
</div>
</div>
<div class="leftcol tt_parent" tooltipid="tt_sizes">
EvSize@SFO
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFORSizePhys" data-maxim=16000>
<div class="pblabelwrapper">Phys:   <span data-url="DF/DF.DFSummary" data-name="SFORSizePhys"> ?  </span>  kB
</div>
</div>
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFORSizeCalib" data-maxim=16000>
<div class="pblabelwrapper">Calib:  <span data-url="DF/DF.DFSummary" data-name="SFORSizeCalib"> ?  </span>  kB
</div>
</div>
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFOSizeAvg" data-maxim=16000>
<div class="pblabelwrapper">Avg:    <span data-url="DF/DF.DFSummary" data-name="SFOSizeAvg"> ?  </span>  kB
</div>
</div>
</div>
<div class="leftcol tt_parent" tooltipid="tt_sizes">
EvSize@disk
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFOSSizePhys" data-maxim=16000>
<div class="pblabelwrapper">Phys:   <span data-url="DF/DF.DFSummary" data-name="SFOSSizePhys"> ?  </span>  kB
</div>
</div>
</div>
<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFOSSizeCalib" data-maxim=16000>
<div class="pblabelwrapper">Calib:  <span data-url="DF/DF.DFSummary" data-name="SFOSSizeCalib"> ?  </span>  kB
</div>
</div>

</div>
</div>

</div>

</div> <!-- Data Flow -->

<div class="DFBox" data-role="collapsible">
<h2>Tier0</h2>
<div class="leftcol">
T0 transfer
</div>
<div class="col3" title="Fraction of data transferred to T0 for the current run">
<div class="pgbarpurp progressbar noerrorflash" data-url="DF/DF.DFSummary" data-name="T0RunTransferPerc">
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="T0RunTransferPerc"> ?  </span>  %
</div>
</div>
</div>
<div class="col3">

</div>
<div class="col3">

</div>
</div>



<span id="error"></span> 

</div> <!-- content -->

<div data-role="footer">
  Updated: <span id="updated"></span> 
</div>

</div> <!-- page -->

</body>

</html>
