<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
          TDAQ Web Services
        </title>
        <link rel="stylesheet" href="../../lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" /> 
        <style>
            /* App custom styles */
        </style>
        <script>
              document.domain = 'cern.ch';
        </script>
        <script src="../../lib/jquery-1.7.1.min.js">
        </script>
        <script src="../../lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>

        <script src="is.js">
        </script>

    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="Partitions">

            <div data-theme="a" data-role="header">
                <h4>
                   Partitions
                </h4>
            </div>

            <div data-role="content" style="padding: 15px">

                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="partition_table" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="ISServers">

            <div data-theme="a" data-role="header">
                <h4>
                  Information Servers
                </h4>
            </div>

            <div data-role="navbar" data-iconpos="left">
              <ul>
                <li>
                  <a href="#ISServers" data-theme="" class="ui-btn-active ui-state-persist">
                    IS
                  </a>
                </li>
                
                <li>
                  <a href="#OHProviders" data-theme="" onclick="list_providers()">
                    OH
                  </a>
                </li>
                
                <li>
                  <a href="#OKSClasses" data-theme="" onclick="list_classes()">
                    OKS
                  </a>
                </li>
                
                <li>
                  <a href="#EMON" data-theme="">
                    EMON
                  </a>
                </li>
              </ul>
            </div>

            <div data-role="content" style="padding: 15px">

                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="is_server_table" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="ISObjects">

            <div data-theme="a" data-role="header">
                <h4>
                   <span id="ISServerName"></span>
                </h4>
           </div>

            <div data-role="content" style="padding: 15px">

                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="is_object_table" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="Object">

            <div data-theme="a" data-role="header">
                <h4 id="ObjectName">
                   Object
                </h4>
           </div>

            <div data-role="content" style="padding: 15px">
                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="is_value_table" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="OHProviders">

            <div data-theme="a" data-role="header">
                <h4>
                  Providers
                </h4>
           </div>

            <div data-role="navbar" data-iconpos="left">
              <ul>
                <li>
                  <a href="#ISServers" data-theme="">
                    IS
                  </a>
                </li>
                
                <li>
                  <a href="#OHProviders" data-theme="" onclick="list_providers()"  class="ui-btn-active ui-state-persist">
                    OH
                  </a>
                </li>
                
                <li>
                  <a href="#OKSClasses" data-theme="" onclick="list_classes()">
                    OKS
                  </a>
                </li>
                
                <li>
                  <a href="#EMON" data-theme="">
                    EMON
                  </a>
                </li>
              </ul>
            </div>

            <div data-role="content" style="padding: 15px">
                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="oh_provider_table" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="OKSClasses">

            <div data-theme="a" data-role="header">
                <h4>
                  Classes
                </h4>
           </div>

            <div data-role="navbar" data-iconpos="left">
              <ul>
                <li>
                  <a href="#ISServers" data-theme="" onclick="list_servers()">
                    IS
                  </a>
                </li>
                
                <li>
                  <a href="#OHProviders" data-theme="" onclick="list_providers()">
                    OH
                  </a>
                </li>
                
                <li>
                  <a href="#OKSClasses" data-theme="" onclick="list_classes()"  class="ui-btn-active ui-state-persist">
                    OKS
                  </a>
                </li>
                
                <li>
                  <a href="#EMON" data-theme="">
                    EMON
                  </a>
                </li>
              </ul>
            </div>

            <div data-role="content" style="padding: 15px">
                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="oks_class_table" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="OKSObjects">

            <div data-theme="a" data-role="header">
                <h4 id="OKSClassName">
                </h4>
           </div>

            <div data-role="navbar" data-iconpos="left">
              <ul>
                <li>
                  <a href="#ISServers" data-theme="" onclick="list_servers()">
                    IS
                  </a>
                </li>
                
                <li>
                  <a href="#OHProviders" data-theme="" onclick="list_providers()">
                    OH
                  </a>
                </li>
                
                <li>
                  <a href="#OKSClasses" data-theme="" onclick="list_classes()"  class="ui-btn-active ui-state-persist">
                    OKS
                  </a>
                </li>
                
                <li>
                  <a href="#EMON" data-theme="">
                    EMON
                  </a>
                </li>
              </ul>
            </div>

            <div data-role="content" style="padding: 15px">
                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="oks_object_table" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="OKSObject">

            <div data-theme="a" data-role="header">
                <h4 id="oksObject">
                  Object
                </h4>
           </div>

            <div data-role="navbar" data-iconpos="left">
              <ul>
                <li>
                  <a href="#ISServers" data-theme="" onclick="list_servers()">
                    IS
                  </a>
                </li>
                
                <li>
                  <a href="#OHProviders" data-theme="" onclick="list_providers()">
                    OH
                  </a>
                </li>
                
                <li>
                  <a href="#OKSClasses" data-theme="" onclick="list_classes()"  class="ui-btn-active ui-state-persist">
                    OKS
                  </a>
                </li>
                
                <li>
                  <a href="#EMON" data-theme="">
                    EMON
                  </a>
                </li>
              </ul>
            </div>

            <div data-role="content" style="padding: 15px">
                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="oks_values" data-filter="true" data-filter-placeholder="Name...">
                </ul>
            </div>

        </div>

        <div data-role="page" id="Histogram">

            <div data-theme="a" data-role="header">
                <h4 id="histoTitle">
                 <span id="HistogramName"></span>
                </h4>
           </div>

            <div data-role="navbar" data-iconpos="left">
              <ul>
                <li>
                  <a href="#ISServers" data-theme="" onclick="list_servers(partition)">
                    IS
                  </a>
                </li>
                
                <li>
                  <a href="#OHProviders" data-theme="" onclick="list_providers()"  class="ui-btn-active ui-state-persist">
                    OH
                  </a>
                </li>
                
                <li>
                  <a href="#OKSClasses" data-theme="" onclick="list_classes()">
                    OKS
                  </a>
                </li>
                
                <li>
                  <a href="#EMON" data-theme="">
                    EMON
                  </a>
                </li>
              </ul>
            </div>

            <div data-role="content" style="padding: 15px">
              <div id="image">
              </div>
            </div>

        </div>


    </body>
</html>
