<!DOCTYPE html>
<html>
<head>
<title>Examples</title>

<style type="text/css">
   h1 { text-align: center; }
   body { background-color: bisque; }
   ul, li { margin: 0px; padding: 0px; }
   li { list-style-type: none; border: solid 1px; }
   li a { text-decoration: none; color: black; cursor: default; }
   #nav {  background-color: beige; width: 10%; float: left; margin-right: 5px; }
   iframe { background-color: white; }
</style>

</head>
<body>

<h1>Examples</h1>

<div id="nav">
<ul>
  <li><a target="show" href="/info/current">Raw Access</a></li>
  <li><a target="show" href="runstatus.html">Run Status</a></li>
  <li><a target="show" href="is.html">Information Service</a></li>
  <li><a target="show" href="oh.html">Histograms</a></li>
  <li><a target="show" href="oh.html?table">Histograms (Table)</a></li>
  <li><a target="show" href="oks.html">OKS</a></li>
  <li><a target="show" href="pmg.html">Process Manager</a></li>
  <li><a target="show" href="simplebrowser.html">Simple Browser</a></li>
  <li><a target="_blank" href="browser.html">Fancy Browser</a></li>
  <li><a target="_blank" href="browser-window.html">Fancy Window Browser</a></li>
  <li><a href="https://ganders.web.cern.ch/ganders/WebReMonitor/launch.jnlp">Java GUI</a></li>

</ul>
</div>

<iframe name="show" width="85%" height="800px">
</iframe>

</body>
</html>
