<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Information Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
   </head>

  <body>

    <h4 align="center">ATLAS Online Information System</h4>

    <div class="container-fluid text-left">

      <div class="row" >

        <div class="col-3">
          <div class="input-group mb-3 shadow">
            <button id="reload" type="button" class="btn btn-primary">Refresh</button>
            <div class="form-floating">
              <select id="partition" class="form-select" aria-label="Default select example">
                <option>Choose a partition...</option>
              </select>
              <label for="partition">Partition</label>
            </div>
          </div>
        </div>
        <div class="col-3">
          <form>
              <input type="text" class="form-control shadow" id="name-filter" placeholder="Filter by name..." title="You can separate search items by space">
          </form>
        </div>

        <div class="col-6">
          <h5 id="object-name"></h5>
        </div>

      </div>

      <div class="row">
        <div class="col-3">
          <form>
              <input type="text" class="form-control shadow" id="server-filter" placeholder="Filter by name..." title="You can separate search items by space">
          </form>
        </div>

        <div class="col-3">
          <form>
            <input type="text" class="form-control shadow" id="type-filter" placeholder="Filter by type...">
          </form>
        </div>

        <div class="col-6">
          <span id="object-type" style="font-weight: bold"></span> <span id="object-time" style="font-style: italic"></span>
        </div>
      </div>
      <hr>

      <div class="row">

        <div class="col-3" style="font-size: small">

          <ul class="nav nav-tabs" role="tablist">

            <li class="nav-item" role="presentation">
              <div id="is-load" class="spinner-border" style="display: none" role="status"></div>
              <button
                class="nav-link active"
                data-bs-toggle="tab"
                data-bs-target="#servers"
                type="button"
                role="tab">
                Servers
                </button>
            </li>

            <li class="nav-item" role="presentation">
              <div id="oh-load" class="spinner-border" style="display: none" role="status"></div>
              <button
                class="nav-link"
                data-bs-toggle="tab"
                data-bs-target="#providers"
                type="button"
                role="tab">
                Histograms
                </button>
            </li>
          </ul>


          <div class="tab-content">
            <div class="tab-pane fade show active list-group" role="tabpane" id="servers"></div>
            <div class="tab-pane fade list-group" role="tabpane" id="providers"></div>
          </div>
        </div>

        <div class="col-3" style="font-size: small">
          <div class="list-group" id="objects"></div>
        </div>

        <div class="col-6" style="overflow: auto">
          <table class="table table-striped table-bordered table-hover table-sm" style="font-size: small">
            <tbody id="object-data">
            </tbody>
          </table>
          <div id="object-display" style="display: none; width: 800px; height: 600px">
          </div>
        </div>
      </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
   <script src="../lib/is-browse.js" type="module"></script>
  </body>
</html>
