<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Atlas Online Histograms</title>            
     <link rel="stylesheet" type="text/css" href="../lib/ext-3.1.1/resources/css/ext-all.css">
     <script type="text/javascript" src="../lib/ext-3.1.1/adapter/ext/ext-base.js"></script> 
     <script type="text/javascript" src="../lib/ext-3.1.1/ext-all.js"></script>
     <script type="text/javascript" src="../lib/ext-atlas.js"></script>
     <script type="text/javascript">

     Ext.onReady(function() {

        var browser = {
            xtype: Atlas.options['table'] ? 'atlas-oh-browser' : 'atlas-oh-tree-browser',
            region: 'center',
            partition: Atlas.options.partition
        };

        if(!Atlas.options['partition']) {
            browser = {
                xtype: 'panel',
                layout: 'border',
                items: [ 
                  { 
                    xtype: 'atlas-partition-panel',
                    itemId: 'partitions',
                    collapsible: true,
                    region: 'west',
                    split: true
                  },
                  browser 
                ]
            };
        }

        var view;

        if(Atlas.options['window']) {
             view = new Ext.Window({
                 title: Atlas.options.partition,
                 layout: 'fit',
                 items:  browser,
                 maximizable: true,
                 width: 900,
                 height: 500
             });
             view.show();
        } else {
             view = new Ext.Viewport({ layout: 'fit', items: browser });
        }

       var p = view.find('itemId','partitions')[0];
       if(p) {
          var t = view.find('itemId','providers')[0];
          p.on('partitionChanged',t.partitionChanged, t); 
          p.getStore().load();
       }

     });
     </script>
</head>
<body>
  
<div id="frame">
</div>

</body>
</html>
