<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Run Control</title>            
     <link rel="stylesheet" type="text/css" href="../lib/ext-3.1.1/resources/css/ext-all.css">
     <script type="text/javascript" src="../lib/ext-3.1.1/adapter/ext/ext-base.js"></script> 
     <script type="text/javascript" src="../lib/ext-3.1.1/ext-all.js"></script>
     <script type="text/javascript" src="../lib/ext-atlas.js"></script>
     <script type="text/javascript" src="../lib/ext-rc.js"></script>
     <link rel="stylesheet" href="../css/runtree.css" type="text/css">
     <script type="text/javascript">

Ext.onReady(function() {

     var partition = Atlas.options.partition || 'ATLAS';
     var update_interval = Atlas.options.update || 15;

     var partition_panel = new Ext.ComponentMgr.create({
           xtype: 'atlas-partition-panel',
           itemId: 'partitions',
           region: 'west',
           split: true,
           collapsible: true,
           partition: Atlas.options.partition
        });

     var view = new Ext.Viewport({ layout: 'fit', items: 
      [{ 
       xtype: 'panel',
        layout: 'border',
        items: [ 
        partition_panel,
        {
           xtype: 'atlas-rc-tree-panel',
           itemId: 'runtree',
           split: true,
           region: 'center',
           changer: partition_panel
        },

        { 
           xtype: 'tabpanel',
           region: 'east',
           activeItem: 0,
           split: true,
           width: '25%',
           itemId: 'tab-panel',
           items: [
                { layout: 'fit', title: 'Process', items : {
                           xtype: 'atlas-pmg-data-panel',
                           itemId: 'runtree-pmg',
                           region: 'east',
                           split: true,
                          }, closable: true },
                { layout: 'fit', title: 'RunParams', items:  {
                           xtype: 'atlas-data-panel',
			   itemId: 'runtree-runparams',
			   region: 'north',
			   height: 380,
			   split: true
			  }, closable: true },
                { layout: 'fit', title: 'Config', items: { xtype: 'atlas-oks-data-panel',
                                                                  itemId: 'runtree-oks',
                                                                  split: true,
                                                                  width: '25%'}, closable: true }
             ]
          }
        ]
      }]
     });


     var r = view.find('itemId','runtree')[0];
     var p = view.find('itemId','partitions')[0];

     var params = view.find('itemId', 'runtree-runparams')[0];
     p.on('partitionChanged', function(partition) { params.objectChanged('RunParams', 'RunParams', Atlas.baseUrl + '/' + partition + '/is/RunParams/RunParams.RunParams'); });
     // setInterval(function() { params.objectChanged('RunParams', 'RunParams', Atlas.baseUrl + '/' + partition + '/is/RunParams/RunParams.RunParams'); }, 60000);

     // p.on('partitionChanged', r.partitionChanged, r);
     p.getStore().load();
  
     var pmg = view.find('itemId', 'runtree-pmg')[0];
     var oks = view.find('itemId', 'runtree-oks')[0];
 
     r.on('click', function(node, e) {
                     if (pmg) { 
                         pmg .objectChanged(node.attributes['name'], 'PMGPublishedProcessData', Atlas.baseUrl + '/' + partition + '/is/PMG/PMG.' + node.attributes['host'] + '|' + (node.attributes['ctrl'] || node.attributes['name']) + '?attr=user_name,partition,host,state,error_msg,executable,arguments,workingdir,std_out,std_err'); }
                     if (oks) {
                         var name = node.attributes['app'] || node.attributes['name'].split(':')[0];
                         oks.objectChanged(name, 'BaseApplication', '/info/current/' + partition + '/oks/BaseApplication/' + name);
                     }
                   });

});

     </script>
</head>
<body>
  
<div id="frame">
</div>

</body>
</html>

