<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Active Resources</title>            
     <link rel="stylesheet" type="text/css" href="../lib/ext-3.1.1/resources/css/ext-all.css">
     <script type="text/javascript" src="../lib/ext-3.1.1/adapter/ext/ext-base.js"></script> 
     <script type="text/javascript" src="../lib/ext-3.1.1/ext-all.js"></script>
     <script type="text/javascript" src="../lib/ext-atlas.js"></script>
     <style type="text/css">
         .ENABLED { background-color: green; }
         .DISABLED { background-color: red; }
     </style>
     <script type="text/javascript">

     var partition = Atlas.options.partition || 'ATLAS';
     var disabled = {}

     function getDisabledSegments()
     {
        disabled = {};
        Ext.Ajax.request({
           url:     Atlas.baseUrl + '/' + partition + '/oks/Partition/' + partition,
           success: function(response) {
               var r = Ext.query('rel[name=Disabled]', response.responseXML);
               var d = r[0].getElementsByTagName('target');
               for(var i = 0; i < d.length; i++) {
                  disabled[d[i].getAttribute('name')] = true;
               }
           },
           failure: function(response) { alert('Partition not available ?'); }
        });
     }

      function expandSegment(node)
     {
        if(node.attributes['loaded']) { return; }

        Ext.Ajax.request({ 
           url:     Atlas.baseUrl + '/' + partition + '/segment/' + node.attributes['name'],
           success: function(response) {

               var result = Ext.util.JSON.decode(response.responseText);

               var children = [];               

	       for(var i = 0; i < result['resources'].length; ++i) {
	          children[children.length] = { text: result['resources'][i]['name'],
                                                cls: 'file', 
						leaf: true,
                                                name: result['resources'][i]['name']
                                              }
               }

	       for(var i = 0; i < result['subsegments'].length; ++i) {

	          children[children.length] = { text: result['subsegments'][i]['name'],
                                                cls: 'folder ',
                                                children: [], 
						listeners: { expand: expandSegment },
                                                singleClickExpand: true,
                                                name: result['subsegments'][i]['name']
                                                };
               }


               this.appendChild(children);
               this.attributes['loaded'] = true;

           }.createDelegate(node),
           failure: function(response) { alert('Partition not available ?'); }
        });
     }

     Ext.onReady(function() {

        var tree = {
            xtype: 'treepanel',
            id: 'runtree',
            title: 'Active Resources for ' + partition,
            autoScroll : true,
	    // viewConfig: { forceFit: true, autoFill: true },
            root: {
               nodeType: 'async',
               text: partition,
               children: [],
               singleClickExpand: true,
               name: '',
               listeners: { 'expand' : { fn: expandSegment, scope: this }}
            },
            region: 'center',
            split: true
        };

        getDisabledSegments();
        var view = new Ext.Viewport({ layout: 'border', 
                                      items: [ tree ]
                                    });

     });
     </script>
</head>
<body>
  
<div id="frame">
</div>

</body>
</html>

