<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Atlas Run Control Tree</title>            
     <link rel="stylesheet" type="text/css" href="../lib/ext-3.1.1/resources/css/ext-all.css">
     <script type="text/javascript" src="../lib/ext-3.1.1/adapter/ext/ext-base.js"></script> 
     <script type="text/javascript" src="../lib/ext-3.1.1/ext-all.js"></script>
     <script type="text/javascript" src="../lib/ext-atlas.js"></script>
     <link rel="stylesheet" href="../css/runtree.css" type="text/css">
     <script type="text/javascript">

     var partition = Atlas.options.partition || 'ATLAS';
     var update_interval = Atlas.options.update || 15;

     var state_classes = [
       'RUNNING','PAUSED','READY','ROIBSTOPPED','L2SVSTOPPED','L2STOPPED','EBSTOPPED',
       'EFSTOPPED','SFOSTOPPED','GTHSTOPPED','UP','CONNECTED','CONFIGURED','BOOTED','NONE',
       'INITIAL','ABSENT'
     ];

     function updateStates(nodes)
     {
        for(var n = 0; n < nodes.length; ++n) {
         if(nodes[n].attributes['ctrl']) {
           var this_node = nodes[n];
           Ext.Ajax.request({
                  url: Atlas.baseUrl + '/' + partition + '/is/RunCtrl/RunCtrl.' + nodes[n].attributes['ctrl'],
                  method: 'GET',
                  params: { attr: 'state,fault,errorCode,errorDescription' },
                  success: function(response) {
                      var s = Ext.query('attr[name=state] v', response.responseXML);
                      var state = s.length > 0 ? s[0].childNodes[0].nodeValue : 'ABSENT';

                      s = Ext.query('attr[name=fault] v', response.responseXML);
                      var err = 'NOERROR';
                      var err_description = '';

                      if(s.length > 0 && (s[0].childNodes[0].nodeValue == 'True')) {
                          err = 'ERROR';
                          err_description = Ext.query('attr[name=errorCode] v', response.responseXML)[0].firstChild.nodeValue + ' : ' + Ext.query('attr[name=errorDescription] v', response.responseXML)[0].firstChild.nodeValue
                      }

                      var span = this.getUI().getTextEl();
                      span.firstChild.innerHTML = state;
                      span.firstChild.className = 'RCSTATE ' + state + ' ' + err;
                      span.firstChild.setAttribute('title', err_description);

                  }.createDelegate(nodes[n])
           });
           if(nodes[n].isExpanded()) {
             updateStates(nodes[n].childNodes);
           }
         } else {
           Ext.Ajax.request({
                  url: Atlas.baseUrl + '/' + partition + '/is/PMG/PMG.' + nodes[n].attributes['host'] + '|' + nodes[n].attributes['name'],
                  method: 'GET',
                  params: { attr: 'state' },
                  success: function(response) {
                      var s = Ext.query('attr[name=state] v', response.responseXML);
                      var state = s.length > 0 && s[0].childNodes[0].nodeValue ? 'UP' : 'ABSENT';
                      var span  = this.getUI().getTextEl();
                      span.firstChild.innerHTML = state;
                      span.firstChild.className = 'RCSTATE ' + state;
                  }.createDelegate(nodes[n])
           });
         }
       }
     }

     function expandSegment(node)
     {
        if(node.attributes['loaded']) { updateStates(node.childNodes); return; }

        Ext.Ajax.request({ 
           url:     Atlas.baseUrl + '/' + partition + '/segment/' + (node.attributes['name'] == 'RootController' ? '' : node.attributes['name']),
           success: function(response) {

               var result = Ext.util.JSON.decode(response.responseText);

               // if(node.attributes['name'] == '') {
                  node.attributes['host' ] = result['segment'][0]['host'];
                  node.attributes['name' ] = result['segment'][0]['name'];
                  node.attributes['ctrl' ] = result['segment'][0]['ctrl'];
               // }

               var children = [];               

	       for(var i = 0; i < result['resources'].length; ++i) {
	          children[children.length] = { text: '<span class="RCSTATE"></span><span title="'+result['resources'][i]['host']+'">' + result['resources'][i]['name'] + '</span>',
                                                cls: 'file', 
						leaf: true,
                                                ctrl: result['resources'][i]['ctrl'] || '',
                                                name: result['resources'][i]['name'],
                                                host: result['resources'][i]['host']
                                                 };
               }

	       for(var i = 0; i < result['applications'].length; ++i) {
	          children[children.length] = { text: '<span class="RCSTATE"></span><span title="'+result['applications'][i]['host']+'">' + result['applications'][i]['name'] + '</span>',
                                                cls: 'file', 
						leaf: true,
                                                ctrl: result['applications'][i]['ctrl'] || '',
                                                name: result['applications'][i]['name'],
                                                host: result['applications'][i]['host']
                                                 };
               }

	       for(var i = 0; i < result['template_applications'].length; ++i) {
	          children[children.length] = { text: '<span class="RCSTATE"></span><span title="'+result['template_applications'][i]['host']+'">' + result['template_applications'][i]['name'] + '</span>',
                                                cls: 'file', 
						leaf: true,
                                                ctrl: result['template_applications'][i]['ctrl'] || '',
                                                name: result['template_applications'][i]['name'],
                                                host: result['template_applications'][i]['host']
                                                 };
               }

	       for(var i = 0; i < result['subsegments'].length; ++i) {

	          children[children.length] = { text: '<span class="RCSTATE"></span><span title="'+result['subsegments'][i]['host']+'">' + result['subsegments'][i]['ctrl'] + '</span>',
                                                cls: 'folder', 
                                                children: [], 
						listeners: { expand: expandSegment },
                                                singleClickExpand: true,
                                                ctrl: result['subsegments'][i]['ctrl'],
                                                name: result['subsegments'][i]['name'],
                                                host: result['subsegments'][i]['host'],
                                                app:  result['subsegments'][i]['app']
                                                };
               }


               if(Atlas.options.infrastructure) {
                  for(var i = 0; i < result['infrastructure'].length; ++i) {

                     children[children.length] = { text:  '<span class="RCSTATE"></span><span title="'+result['infrastructure'][i]['host']+'"><i>' + result['infrastructure'][i]['name'] + '</i></span>',
                                                   cls: 'file', 
                                                   leaf: true,
                                                   name: result['infrastructure'][i]['name'],
                                                   host: result['infrastructure'][i]['host']
                                                   };
                  } 
               }

               this.appendChild(children);
               this.attributes['loaded'] = true;
               updateStates(this.childNodes);
           }.createDelegate(node),
           failure: function(response) { alert('Partition not available ?'); }
        });
     }

     Ext.onReady(function() {


        var tree = {
            xtype: 'treepanel',
            id: 'runtree',
            title: 'Run Control',
            autoScroll : true,
	    // viewConfig: { forceFit: true, autoFill: true },
            contextMenu: new Ext.menu.Menu({
               items: [
                  {
                    text: 'Recent Logfiles',
                    handler: function(item, obj) {
                      var node = item.parentMenu.contextNode;
                      window.open('/partlogs/' + node.attributes['host'] + '/' + partition + '?name=' + node.attributes['name']);
                    }
                  },
                  {
                    text: 'Restart', handler: function(item, obj) { alert('You got to be kidding...'); }
                  }
                ]
            }),
            root: {
               nodeType: 'async',
               text: '<span></span> ' + (Atlas.options.top || 'RootController'),
               children: [],
               singleClickExpand: true,
               listeners: { 'expand' : { fn: expandSegment, scope: this }},
               name: Atlas.options.top || '',
               ctrl: Atlas.options.top_controller || Atlas.options.top || 'RootController'
            },
            listeners: { 'contextmenu': function(node, e) {
                                node.select();
                                var c = node.getOwnerTree().contextMenu;
                                c.contextNode = node;
                                c.showAt(e.getXY());
                          },
                          'click' : function(node, e) {
                               var pmg = Ext.getCmp('runtree-pmg');
                               if (pmg) { pmg .objectChanged(node.attributes['name'], 'PMGPublishedProcessData', Atlas.baseUrl + '/' + partition + '/is/PMG/PMG.' + node.attributes['host'] + '|' + (node.attributes['ctrl'] || node.attributes['name']) + '?attr=user_name,partition,host,state,error_msg,executable,arguments,workingdir,std_out,std_err'); }
                               var oks = Ext.getCmp('runtree-oks');
                               if (oks) {
                                  var name = node.attributes['app'] || node.attributes['name'].split(':')[0];
                                  oks.objectChanged(name, 'BaseApplication', '/info/current/' + partition + '/oks/BaseApplication/' + name);
                               }
                          }
                       },
            region: 'west',
            split: true,
            width: '25%'
        };

        var display =  { 
	          xtype: 'atlas-pmg-data-panel',
                  id: 'runtree-pmg',
                  region: 'center',
                  split: true
        };

        var oks_info = {
            xtype: 'atlas-oks-data-panel',
            id: 'runtree-oks',
            split: true,
            width: '25%'
        };

        var tab = {
             xtype: 'tabpanel',
             region: 'east',
             activeItem: 0,
             split: true,
             width: '25%',
             items: [
                { layout: 'fit', title: 'RunParams', items:  {
                           xtype: 'atlas-data-panel',
			   id: 'runtree-runparams',
			   region: 'north',
			   height: 380,
			   split: true
			  }, closable: true },
                { layout: 'fit', title: 'Data Flow', html: '<iframe src="../daq/dfsummary.html" style="overflow:auto;width:100%;height:100%;"></iframe>', closable: true },
                { layout: 'fit', title: 'LVL1', html: '<iframe src="../trigger/plotrate.html" style="overflow:auto;width:100%;height:100%;"></iframe>', closable: true },
                { layout: 'fit', title: 'LVL2', html: '<iframe src="../trigger/plotrate.html?level=L2" style="overflow:auto;width:100%;height:100%;"></iframe>', closable: true },
                { layout: 'fit', title: 'EF', html: '<iframe src="../trigger/plotrate.html?level=EF" style="overflow:auto;width:100%;height:100%;"></iframe>', closable: true },
//                { layout: 'fit', title: 'Busy', html: '<iframe src="/oncall/l1ctp/BusyStatus.php" style="overflow:auto;width:100%;height:100%;"></iframe>', closable: true },
                { layout: 'fit', title: 'Config', items: oks_info, closable: true },
                { layout: 'fit', title: 'Trigger', html: '<iframe src="../trigger/trigconf.html" style="overflow:auto;width:100%;height:100%;"></iframe>', closable: true }
             ]
        };

        var views = [ tree, display ,tab ];

        // if (Atlas.options.nooks != '1') {
        //   views[views.length] = oks_info;
        // }

        var view = new Ext.Viewport({ layout: 'border', 
                                      items: views
                                    });


        updateStates([Ext.getCmp('runtree').getRootNode()]);
        setInterval(function() { updateStates([Ext.getCmp('runtree').getRootNode()]) }, update_interval * 1000);

        Ext.getCmp('runtree-runparams').objectChanged('RunParams', 'RunParams', Atlas.baseUrl + '/' + partition + '/is/RunParams/RunParams.RunParams');
        setInterval(function() { Ext.getCmp('runtree-runparams').objectChanged('RunParams', 'RunParams', Atlas.baseUrl + '/' + partition + '/is/RunParams/RunParams.RunParams'); }, 60000);

     });
     </script>
</head>
<body>
  
<div id="frame">
</div>

</body>
</html>

