<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <title>Browser</title>

<style type="text/css">

  tr.selected_entry { color: red  !important ;}

  iframe { border: solid; border-width: 1px 2px 2px 1px; }
  h1 { border: solid; 
       border-width: 1px 2px 2px 1px; 
       background-color: bisque;
     }
  body { background-color: beige; font-size: 80%; }
  
</style>

<script type="text/javascript">

<!--

document.domain = 'cern.ch';

var selected = {}

function select_items()
{
}


function sort_items(table_body, sort_reverse)
{
    var rows = table_body.getElementsByTagName('tr');
    for(var i = 0; i < rows.length; i++) {
        var txt = rows[i].getElementsByTagName('a')[0].text;
        // txt = txt.substr(txt.search('\\.')+1)

        for(var j = i + 1; j < rows.length; j++) {
            var txt2 = rows[j].getElementsByTagName('a')[0].text;
            // txt2 = txt2.substr(txt2.search('\\.')+1)
            if (sort_reverse ? (txt < txt2) : (txt2 < txt)) {

              rows[i].parentNode.insertBefore(rows[j], rows[i]);
;
              var txt = rows[i].getElementsByTagName('a')[0].text;
              // txt = txt.substr(txt.search('\\.')+1)
            }
        }
    }
}

function style_links(links, target)
{
  for(var i = 0; i < links.length; i++) {
      links[i].style.textDecoration = 'none';
      links[i].style.color = 'black';
      links[i].target = target;
      links[i].onclick = function() 
         {
            if(selected[target]) { selected[target].parentNode.parentNode.style.backgroundColor = 'beige'; }
            this.parentNode.parentNode.style.backgroundColor = 'gray';
            selected[target] = this;
         }
  }
}

function set_style(doc)
{
   doc.body.style.backgroundColor = 'beige';
   doc.body.style.fontSize = '80%';
   doc.getElementsByTagName('h1')[0].style.fontSize = '12pt';
   doc.getElementsByTagName('h1')[0].style.textAlign = 'center';
   doc.getElementsByTagName('h1')[0].style.backgroundColor = 'bisque';
   doc.getElementsByTagName('h1')[0].style.border = 'solid';
   doc.getElementsByTagName('h1')[0].style.borderWidth = '1px 2px 2px 1px';
   doc.getElementsByTagName('h1')[0].style.padding = '2px';

   var h3 = doc.getElementsByTagName('h3');
   if(h3.length > 0) {
     doc.getElementsByTagName('h3')[0].style.display = 'none';
     // doc.getElementsByTagName('h3')[0].style.fontSize = '12pt';
     // doc.getElementsByTagName('h3')[0].style.textAlign = 'center';
     // doc.getElementsByTagName('h3')[0].style.backgroundColor = 'LightBlue';
   }
   doc.getElementsByTagName('table')[0].style.width= '100%';
   doc.getElementsByTagName('thead')[0].style.backgroundColor= 'bisque';
   doc.getElementsByTagName('table')[0].style.backgroundColor= 'beige';
   doc.getElementsByTagName('table')[0].style.borderWidth = '1px 3px 3px 1px';
}

function set_partitions()
{  
   set_style(window.partitions.document);
   style_links(window.partitions.document.links, 'servers');
}

function set_servers()
{
   if(window.servers.document.getElementsByTagName('table').length > 0) {
     set_style(window.servers.document);
     style_links(window.servers.document.links, 'objects'); 
     window.objects.document.body.innerHTML = '';
  }
}

function set_objects()
{
   if(window.objects.document.getElementsByTagName('table').length > 0) {
     window.objects.document.getElementsByTagName('th')[0].onclick = function() { sort_items(window.objects.document.getElementsByTagName('tbody')[0]); }
     set_style(window.objects.document);
     style_links(window.objects.document.links, 'data');
     if(window.objects.document.location.href.search('oks') == -1) {
       var lnk = window.objects.document.links;
       for(var i = 0; i < lnk.length; i++) {
         var old_text = lnk[i].innerHTML;
         var new_text = old_text.substr(old_text.search('\\.')+1);
         lnk[i].innerHTML = new_text;
       }
     }
     if(window.data.document.getElementsByTagName('table').length > 0) {
       window.data.document.body.innerHTML = '';
     }
   }
}

function set_data()
{
   try {
     set_style(window.data.document);
   } catch(e) {
   }
}

// -->

</script>

</head>

<body>

<h1 style="text-align: center;">Atlas Online Browser</h1>

<p>
<a href="../daq/runstatus.html">Run Status</a>
<p>

<span width="100%">
   <iframe name="partitions" src="/info/current" width="25%" height="300px" onload="set_partitions()"></iframe>
   <iframe name="servers"    width="25%" height="300px" onload="set_servers()"></iframe>
   <iframe name="objects"    width="48%" height="300px" onload="set_objects()"></iframe>
</span>

<iframe name="data" width="100%" height="460px" onload="set_data()"></iframe>

</body>


</html>
