<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Interface</title>

<style type="text/css">
   h1    { text-align: center; border: solid; border-width: 1px 2px 2px 1px;}
   h1,h2,h4  {  background-color: whitesmoke; }
   #main { margin-left: 20em; margin-right: 10em; width: 50%; }
   #main h2 { text-align: center; border: solid; border-width: 1px 2px 2px 1px; }
   #main h4 { text-decoration: underline; }
   #main .toggler { color: red; cursor: default; }
   #main dt { text-indent: 1em; font-weight: bold; list-style: disc outside none; }

   #nav { float: left; padding-right: 1em; width: 14em; position: fixed; top: 60px; margin-left: 1em; }
   #nav h4 { text-align: center; border: solid; border-width: 1px 2px 2px 1px; background-color: whitesmoke; }
   #nav ul { padding: 0px; margin: 0px;  background-color: whitesmoke; }
   #nav li { list-style: none; border: solid; border-width: 1px 2px 1px 1px; padding-left: 5px; padding-top: 1px; padding-bottom: 1px; }
   #nav a { text-decoration: none; color: black; cursor: default; }
</style>

<script type="text/javascript">
   function toggle(node) {
      var el = node.parentNode.getElementsByClassName('toggle')[0];
      if(!el) return;
      el.style.display = (el.style.display == 'none' ? 'block' : 'none' );
   }
</script>

</head>

<body>

<h1>Web Access to Information Service</h1>

<div id="nav">
   <h4><a href="#">Content</a></h4>
   <ul>
     <li><a href="#intro">Introduction</a></li>
     <li><a href="#releases">List Releases</a></li>
     <li><a href="#partitions">List Partitions</a></li>
     <li><a href="#servers">List IS Servers</a></li>
     <li><a href="#names">List IS Objects</a></li>
     <li><a href="#isobject">Retrieve IS Objects</a></li>
     <li><a href="#subscriptions">Subscribe to IS Objects</a></li>
     <li><a href="#providers">List OH Providers</a></li>
     <li><a href="#histograms">List Histograms</a></li>
     <li><a href="#histo">Retrieve Histograms</a></li>
     <li><a href="#classes">List OKS Classes</a></li>
     <li><a href="#objects">List OKS Objects</a></li>
     <li><a href="#attributes">List OKS Attributes</a></li>
     <li><a href="#ers">Subscribe to ERS Messages</a></li>
   </ul>
</div>

<div id="main">

<h2>URL Structure and XML Response</h2>

<h4><a name="intro">Introduction</a></h4>
<p>
This document describes a REST API to access information in the ATLAS online
system. Every operation is defined by a specific URL and retrieves one or more
piece(s) of information.

<p>
  The interface described here correponds to the service implemented with TDAQ release 09-05-00.
  The interface has stayed backward compatible to the first version deployed in 2008, only
  new features have been added.

<p>
Responses (except for histogram images) are in XML or JSON format. In addition to
the actual data a reference to an XSL style sheet is returned. Most modern
browsers will interpret this on the client side (Konqueror being the notable
exception).

<p>
The default style sheet simply reformats the XML response into a
rather primitive HTML table and inserts the proper links leading to
the next level in the data. This allows to view the data with any browser.

<p>
  If the results should be returned as JSON instead of XML, the URL should
  have a query option <code>?format=json</code>. This format is rather
  inefficient as it sends all the objects type information in every
  response.

<p>
  A shorter JSON variant can be selected by the <code>?format=compact</code> query
  parameter.

<p>
  In both cases a JSON array is returned with the first three entries being
  the object name, its type and its time stamp (of last change). For the default
  JSON option the remaining array entries each contain an  object with all the information about the attribute.
  This format is useful for a generic application that has no knowledge about
  the data types it receives.

<p>
  In the compact version the fourth entry is a JSON object with the attribute
  names as key. The values are the only information and no metadata is available.
  This is the preferred format for specific applications as they know what
  attributes and types to expect for a given response.

<h4><a name="releases">List of valid Releases</a></h4>

The service for a given domain (typically AFS or Point 1) is defined by a
<em>base URL</em>. All other URLs in the following are supposed to be relative
to such a base URL. In the examples we will assume this to be

<pre>https://atlasop.cern.ch/info</pre>

Accessing this ULR will typically return a list of running partitions. Note that
the server supports the CERN single sign-on scheme. You have to be a member
of the ATLAS collaboration to use the web service.

<p>
  To access the service programmatically (e.g. from a Python script or curl), you
  should first acquire a CERN SSO session cookie. Make sure you have a valid
  kerberos ticket.

  <pre>
    auth-get-sso-cookie --url https://atlasop.cern.ch -o cookie.txt
    curl -b cookie.txt https://atlasop.cern.ch/info/current
  </pre>

<p>
Inside the Atlas Point 1 network the host name should be
replaced with:

<pre>https://pc-atlas-www.cern.ch</pre>

<p>
In the following replace this base URL as well as the partition (here: ATLAS)
with the one your are interested in.

<h4><a name="partitions">List of Partitions</a></h4>
<p>

Adding the release name as the next component the result will be a list
of running partitions for that release. In addition to a specific release
(like <code>tdaq-09-04-00</code>) the special value <code>current</code> is
also allowed. It is an alias to one of the existing releases that is considered
the current standard release. This is defined by the administrator of the service.

<p>
  Note: in practice only the <code>current</code> can be relied upon.

<p>
Examples:

<p>
<a href="https://atlasop.cern.ch/info/current">https://atlasop.cern.ch/info/current</a>

<p>
(Note: if the link above does not work click on the red cross to see an example response)

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response (Click me !)</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;partitions release="current"&gt;
  &lt;partition name="ATLAS"/&gt;
  &lt;partition name="MDT-EA01"&gt;
&lt;/partitions&gt;

</pre>

  </div>
</div>

<p>
  JSON examples:

<p>
  <a href="https://atlasop.cern.ch/info/current?format=json">https://atlasop.cern.ch/info/current?format=json</a>

<h4>List of Services</h4>
<p>

Adding the partition name to the URL will return a list of valid services for that
partition. For the moment this will always return a list containing <code>is, oh, oks</code>
and <code>ers</code>.

<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS">https://atlasop.cern.ch/info/current/ATLAS</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;services release="current" partition="ATLAS"&gt;
  &lt;service name="is"/&gt;
  &lt;service name="oh"/&gt;
  &lt;service name="oks"/&gt;
  &lt;service name="ers"/&gt;
&lt;/services&gt;

</pre>
  </div>
</div>


<h4><a name="servers">List of IS Servers</a></h4>
<p>

Adding the <code>is</code> component to the URL will return the list of IS servers
in the partition.
<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/is">https://atlasop.cern.ch/info/current/ATLAS/is</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;servers release="current" partition="ATLAS"&gt;
  &lt;server name="DDC"/&gt;
  &lt;server name="DF"/&gt;
  &lt;server name="DQM"/&gt;
  &lt;server name="Histogramming"/&gt;
  &lt;server name="Histogramming-EBF-Segment-1-iss"/&gt;
  &lt;server name="Histogramming-L2-Segment-1-1-iss"/&gt;
  &lt;server name="Histogramming-L2SV-Segment-1-iss"/&gt;
  &lt;server name="Monitoring"/&gt;
  &lt;server name="PMG"/&gt;
  &lt;server name="RCBarrier"/&gt;
  &lt;server name="RunCtrl"/&gt;
  &lt;server name="RunCtrlStatistics"/&gt;
  &lt;server name="RunParams"/&gt;
  &lt;server name="Setup"/&gt;
&lt;/servers&gt;

</pre>
  </div>
</div>

<h5><a name="names">List of IS Objects</a></h5>
<p>
Adding the name of an IS server to the URL will return the names of IS objects 
in the partition.

<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/is/RunParams">https://atlasop.cern.ch/info/current/ATLAS/is/RunParams</a>

<p>
This URL will respect three query strings:

<dl>
   <dt>type=...</dt>
       <dd>Return only objects of the given type</dd>
   <dt>regex=...</dt>
       <dd>Return only objects whose name matches the regular expression.</dd>
   <dt>tags=1</dt>
       <dd>Return a list of an object with its associated tags.</dd>
</dl>

Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/is/RunParams?type=RunParams">https://atlasop.cern.ch/info/current/ATLAS/is/RunParams?type=RunParams</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;names release="current" partition="ATLAS" server="RunParams"&gt;
  &lt;obj name="RunParams.TDAQ_DQ_Flags" type="RCDataQuality" time=""/&gt;
  &lt;obj name="RunParams.RunParams" type="RunParams" time=""/&gt;
  &lt;obj name="RunParams.EOR_RunParams" type="RunParams" time=""/&gt;
  &lt;obj name="RunParams.SOR_RunParams" type="RunParams" time=""/&gt;
  &lt;obj name="RunParams.LBSettings" type="LBSettings" time=""/&gt;
  &lt;obj name="RunParams.RunInfo" type="RunInfo" time=""/&gt;
  &lt;obj name="RunParams.LuminosityInfo" type="LuminosityInfo" time=""/&gt;
&lt;/names&gt;

</pre>
  </div>
</div>


<h5><a name="isobject">Accessing a single IS Object</a></h5>
<p>

Adding the name of the IS object to the URL will retrieve the content of the IS object. <em>Starting 
with release 03-00-01 it is no longer necessary to specify the type name as part of the request.</em>


<p>
A tag can be specified vith the optional query string <code>?tag=1234</code>, otherwise the object with
default tag will be returned.

<p>
Example:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/is/RunParams/RunParams.RunParams">https://atlasop.cern.ch/info/current/ATLAS/is/RunParams/RunParams.RunParams</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;objects release="current" partition="ATLAS" server="RunParams"&gt;
 &lt;obj name="RunParams.RunParams" type="RunParams" time="9/9/09 15:30:29.248123"&gt;
  &lt;attr name="run_number"  descr="ATLAS run number" type="u32"&gt;
    &lt;v&gt;1252488493&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="max_events" descr="Maximum number of events" type="u32"&gt;
    &lt;v&gt;0&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="recording_enabled"  descr="Recording enabled" type="u32"&gt;
    &lt;v&gt;0&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="trigger_type" descr="Trigger type for this run" type="u32"&gt;
    &lt;v&gt;0&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="run_type"  descr="Run type for this run" type="string"&gt;
    &lt;v&gt;Physics&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="detector_mask"  descr="Detector Mask for this run" type="u64"&gt;
    &lt;v&gt;2199023255543&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="beam_type" descr="Beam type" type="u32"&gt;
    &lt;v&gt;0&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="beam_energy" descr="Beam Energy" type="s32"&gt;
    &lt;v&gt;0&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="filename_tag" descr="Filename Tag for writing information to persistent storage" type="string"&gt;
    &lt;v&gt;&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="T0_project_tag" descr="this fields holds the project tag that will be used at Tier 0 to seed the reconstruction." type="string"&gt;
    &lt;v&gt;&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="timeSOR"  descr="Start of Run Time" type="time"&gt;
    &lt;v&gt;9/9/09 11:28:13&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="timeEOR"  descr="End of Run Time" type="time"&gt;
    &lt;v&gt;9/9/09 15:30:29&lt;/v&gt;
  &lt;/attr&gt;
  &lt;attr name="totalTime"  descr="Integral time the run was active" type="u32"&gt;
    &lt;v&gt;14444&lt;/v&gt;
  &lt;/attr&gt;
 &lt;/obj&gt;
&lt;/objects&gt;

</pre>
  </div>
</div>

<h5><a name="isobject">Accessing multiple IS Objects</a></h5>
<p>

If the query string to access an IS object contains the value <code>multiple=1</code>, the name of the
IS object is interpreted as a regular expression and all matching objects are returned in a single
request. Optionally a type can be specified in the query string with <code>type=...</code>.

<p>
<b>Note: the simple version with just specifying <code>multiple</code> without a value does no longer work</b>

<p>
Example:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/is/RunCtrl/RunCtrl\..*?multiple=1&type=RCStateInfo">https://atlasop.cern.ch/info/current/ATLAS/is/RunCtrl/RunCtrl\..*?multiple=1&type=RCStateInfo</a>

<h5><a name="isobject">Accessing selected attributes of IS Objects</a></h5>
<p>
Often not all attributes of a given object are of interest. It is possible to select the list of attributes
that are returned with the <code>?attr=...</code> query string. This is a list of comma separated attribute names.
The main effect of this option is to reduce the size of the XML reply.

<p>
Example:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/is/RunCtrl/RunCtrl.RootController?attr=state,busy">https://atlasop.cern.ch/info/current/ATLAS/is/RunCtrl/RunCtrl.RootController?attr=state,busy</a>

<h4><a name="subscriptions">Subscribe to Updates of IS Objects</a></h4>

<p>
  The service supports IS subscriptions via Server Sent Events (SSE). In JavaScript the typical interface to use is the <code>EventSource</code> class. Subscriptions are available at the
  same URL one uses to retrieve an object. They are defined by the presence of one (or more) of the <code>?listen=...</code> query parameter with one of following options: <code>create,update,delete</code>.
  In this case the server will return a content type of <code>text/event-stream</code>.

<p>
  Each change in an IS object is represented by one event in the stream. Events types are <code>created, updated</code> and <code>deleted</code>.
  The data associated with an event is either just the metadata (object name, type and time/date of event), or the metadata plus the object data itself.
  The format for this is always JSON. To get the full meta data the <code>?format=json</code> query option should be given, otherwise <code>?format=compact</code> for a
  shorter version. In addition the <code>multiple=1</code> option works
  the same as for retrieving an object, except in this case the subscription is using the regular expression to select the objects of interest.

<p>
  Examples
<p>
  Since a browser example would need Javascript the following uses curl for simplicity.

  <pre>
    curl 'http://pc-atlas-www.cern.ch/info/current/initial/is/RunParams/RunParams.RunParams?listen=update'
  </pre>

<p>
  This subscribes to the <code>RunParams</code> object and will update whenever a new version of the relevant object is published.

  <pre>
    curl 'http://pc-atlas-www.cern.ch/info/current/initial/is/PMG/PMG..*?listen=update&multiple=1'
  </pre>

<p>
  This subscribes to updates from all objects in the <code>PMG</code> IS server.

  <pre>
    curl 'http://pc-atlas-www.cern.ch/info/current/initial/is/PMG/PMG..*?listen=update&type=PMGPublishedProcessData'
  </pre>

<p>
  This subscribes to all updates in the <code>PMG</code> server of the given type <code>PMGPublishedProcessData</code>.
  If <code>type=..</code> is specified <code>multiple=1</code> is implied.

  <pre>
    curl 'http://pc-atlas-www.cern.ch/info/current/initial/is/PMG/PMG..*?listen=update&type=PMGPublishedProcessData&format=json'
  </pre>

<p>
  The same as before but instead of just sending the metadata about the object the full object is returned in the standard
  JSON format.

  <pre>
    curl 'http://pc-atlas-www.cern.ch/info/current/initial/is/PMG/PMG..*?listen=update&type=PMGPublishedProcessData&format=compact'
  </pre>

<p>
  Same as before but with a more compact JSON notation. In most cases the full schema information is not needed, so here
  only the attributes are returned as a JSON object (experimental).

<p>
  The follwing is a simple Javascript example:

  <pre>
    let es = new EventSource("http://pc-atlas-www.cern.ch/info/current/initial/is/PMG/PMG..*?listen=update&type=PMGPublishedProcessData&format=compact");
    es.addEventListener("updated", function(event) {
       let obj = JSON.parse(event.data);
       console.log(obj);
    })
  </pre>

<h4><a name="providers">List of OH Providers</a></h4>
<p>

Adding the <code>oh</code> component to the URL will return the list of OH providers
in the partition.
<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/oh">https://atlasop.cern.ch/info/current/ATLAS/oh</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;providers release="current" partition="ATLAS"&gt;
   &lt;provider name="SFO-1" server="Histogramming"/&gt;
   &lt;provider name="SFI-1" server="Histogramming-EBF-Segment-1-iss"/&gt;
   &lt;provider name="L2PU-8191" server="Histogramming-L2-Segment-1-1-iss"/&gt;
   &lt;provider name="L2SV-1" server="Histogramming-L2SV-Segment-1-iss"/&gt;
&lt;/providers&gt;

</pre>
  </div>
</div>


<h5><a name="histograms">List of Histograms</a></h5>
<p>

There is no special URL to list the histograms for a given provider. It simply re-uses the
URL for listing IS objects together with a regular expression:

<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/is/HistogrammingHLT?regex=Top-SFI-SFO.*">https://atlasop.cern.ch/info/current/ATLAS/is/HistogrammingHLT?regex=Top-SFI-SFO.*</a>


<h5><a name="histo">Accessing a Histogram</a></h5>
<p>
Using the full name of a histograms (including server, provider and path) after the <code>.../oh/</code> URL
will retrieve the given histogram as PNG image.
<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/oh/HistogrammingHLT.Top-SFI-SFO./SHIFT/SFO/StreamCorrelation">https://atlasop.cern.ch/info/current/ATLAS/oh/Histogramming.SFO-1./SHIFT/SFO/StreamCorrelation</a>

<p>
This URL supports a large number of query string options:

<dl>
   <dt>type=[png|jpeg|gif|svg|ps|eps|pdf|root|xml|json]</dt>
       <dd>Return histogram in the given format. The MIME type will reflect the chosen format, e.g. <code>image/png</code> or <code>application/pdf</code>. Note that the <code>json</code> type here is different from the general <code>format=json</code> option: it will return the JSROOT internal representation of the histogram which can be used directly with JSROOT.</dd>
   <dt>draw=...</dt>
       <dd>Specify a draw option to the ROOT histogram (see <a href="http://root.cern.ch/root/html/TH1.html#TH1:Draw">TH1::Draw()</a>)</dd>
   <dt>optstat=...</dt>
       <dd>Specify an optstat option to the ROOT histogram (see <a href="http://root.cern.ch/root/html/TStyle.html#TStyle:SetOptStat">TStyle::SetOptstat()</a>)</dd>
   <dt>size=WIDTHxHEIGHT</dt>
       <dd>Specify the size of the generated image</dd>
   <dt>logx=[0|1]</dt>
       <dd>Set logarithmic scale on X axis</dd>
   <dt>logy=[0|1]</dt>
       <dd>Set logarithmic scale on Y axis</dd>
   <dt>range=FROM,TO</dt>
       <dd>Set the axis range for the image.</dd>
   <dt>rangex=FROM,TO</dt>
       <dd>Same as range</dd>
   <dt>rangey=FROM,TO</dt>
       <dd>Set the y axis range for the image.</dd>
   <dt>rangebins=FROM,TO</dt>
       <dd>Set a range (in terms of bins) for the image.</dd>
   <dt>markercolor=COLOR</dt>
       <dd>Set marker color</dd>
   <dt>markerstyle=STYLE</dt>
       <dd>Set marker style</dd>
   <dt>markersize=SIZE</dt>
       <dd>Set marker size</dd>
   <dt>linecolor=COLOR</dt>
       <dd>Set line color</dd>
   <dt>linestyle=STYLE</dt>
       <dd>Set line style</dd>
   <dt>linewidth=WIDTH</dt>
       <dd>Set line width</dd>
   <dt>fillcolor=COLOR</dt>
       <dd>Set fill color</dd>
   <dt>fillstyle=STYLE</dt>
       <dd>Set fill style</dd>
   <dt>labelcolorx=COLOR</dt>
       <dd>Set label color x</dd>
   <dt>labelcolory=COLOR</dt>
       <dd>Set label color y</dd>
   <dt>labelcolorz=COLOR</dt>
       <dd>Set label color z</dd>

   <dt>labelfontx=FONT</dt>
       <dd>Set label font x</dd>
   <dt>labelfonty=FONT</dt>
       <dd>Set label font y</dd>
   <dt>labelfontz=FONT</dt>
       <dd>Set label font z</dd>

   <dt>labeloffsetx=OFFSET</dt>
       <dd>Set label offset x</dd>
   <dt>labeloffsety=OFFSET</dt>
       <dd>Set label offset y</dd>
   <dt>labeloffsetz=OFFSET</dt>
       <dd>Set label offset z</dd>

   <dt>labelsizex=SIZE</dt>
       <dd>Set label size x</dd>
   <dt>labelsizey=SIZE</dt>
       <dd>Set label size y</dd>
   <dt>labelsizez=SIZE</dt>
       <dd>Set label size z</dd>
</dl>

<p>
Note that the returned data will be a ROOT file if <code>type=root</code>, containing only the specified histogram.
Setting up your browser to open such a file automatically based on its type will allow you open an
online histogram directly in the ROOT object browser.

<div>
  <h5 class="toggler" onclick="toggle(this)">+ ROOT script</h5>
  <div class="toggle" style="display: none">
<pre>
-------------------------runroot.sh -------------------------------------------------------
#!/bin/bash
source ROOTSYS=/afs/cern.ch/sw/lcg/app/releases/ROOT/5.28.00/`uname -m`-slc5-gcc34-opt/root/bin/thisroot.sh
xterm -T ROOT -e $ROOTSYS/bin/root -l $* $HOME/scripts/runroot.C
-------------------------runroot.C -------------------------------------------------------
{
   TBrowser t("x", _file0, "Atlas");
}
</pre>
</div>
</div>

<p>
  There is no subscription option for histogram URLs. Simply subscribe to the relevant IS object directly without
  requesting any data in the update. Then construct the histogram URL from the object name and retrieve it in
  any format you want. Except for the JSON format the Server Sent Event protocol cannot sent histograms in
  an easily digestible way anyway.

<h4><a name="classes">List of OKS Classes</a></h4>
<p>

Adding the <code>oks</code> component to the URL will return the list of OKS classes
in the partition.
<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/oks">https://atlasop.cern.ch/info/current/ATLAS/oks</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;oks release="current" partition="ATLAS"&gt;
   &lt;oks-class name="Application"/&gt;
   &lt;oks-class name="BaseApplication"/&gt;
   &lt;oks-class name="Binary"/&gt;
   &lt;oks-class name="BinaryFile"/&gt;
&lt;/oks&gt;

</pre>
</div>
</div>

<h4><a name="objects">List OKS Objects</a></h4>
<p>

Adding the name of an OKS class to the URL will return the list of OKS objects for
that class in the partition. The list will contain also all derived classes.
<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/oks/Partition">https://atlasop.cern.ch/info/current/ATLAS/oks/Partition</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;oks-objects release="current" partition="ATLAS" type="DataFlowParameters"&gt;
   &lt;obj name="Default-DFParameters-1" type="DFParameters"/&gt;
&lt;/oks-objects&gt;

</pre>
</div>
</div>

<h4><a name="attributes">List OKS Attributes</a></h4>
<p>

Adding the name of an OKS object to the URL will return the list of OKS attributes
that object.
<p>
Examples:
<p>
<a href="https://atlasop.cern.ch/info/current/ATLAS/oks/Partition/initial">https://atlasop.cern.ch/info/current/ATLAS/oks/Partition/initial</a>

<div>
  <h5 class="toggler" onclick="toggle(this)">+ XML Response</h5>
  <div class="toggle" style="display: none">
<pre>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="/info/current/static//xsl/default.xsl"?&gt;
&lt;oks-data release="current" partition="ATLAS"&gt;
  &lt;obj name="Default-DFParameters-1" type="DFParameters"&gt;
    &lt;attr name="BasePortEFD_SFO" type="u16" multi="False"&gt;
      &lt;val&gt;11000&lt;/val&gt;
    &lt;/attr&gt;
    &lt;attr name="MulticastAddress" type="string" multi="False"&gt;
       &lt;val&gt;tcp:224.100.213.227&lt;/val&gt;
    &lt;/attr&gt;
    &lt;attr name="Protocol" type="enum" multi="False"&gt;
       &lt;val&gt;tcp&lt;/val&gt;
    &lt;/attr&gt;
    &lt;attr name="Name" type="string" multi="False"&gt;
       &lt;val&gt;Default-DFParameters-1&lt;/val&gt;
    &lt;/attr&gt;
    &lt;attr name="BasePortEFD_SFI" type="u16" multi="False"&gt;
       &lt;val&gt;10000&lt;/val&gt;
    &lt;/attr&gt;
    &lt;attr name="BasePortMonitoring" type="u16" multi="False"&gt;
       &lt;val&gt;18000&lt;/val&gt;
    &lt;/attr&gt;
    &lt;attr name="BasePortMessagePassing" type="u16" multi="False"&gt;
       &lt;val&gt;9000&lt;/val&gt;
    &lt;/attr&gt;
    &lt;attr name="BufferManager" type="enum" multi="False"&gt;
       &lt;val&gt;default&lt;/val&gt;
    &lt;/attr&gt;
    &lt;rel name="UsesDataFiles" type="DataFile" multi="True"&gt;
        &lt;target name="DataFile-0" type="DataFile"/&gt;
    &lt;/rel&gt;
  &lt;/obj&gt;
&lt;/oks-data&gt;

</pre>
</div>
</div>

<h4><a name="ers">Subscribe to ERS Messages</a></h4>
<p>
  To subscribe to all ERS messages from a partition retrieve the following URL:

<p>
  <a href="https://atlasop.cern.ch/info/current/ATLAS/ers/*">https://atlasop.cern.ch/info/current/ATLAS/ers/*</a>

<p>
  They will be delivered as Server Sent Events (SSE) and the <code>Content-type</code> of the response will be <code>text/event-stream</code>.
  From Javascript you should access this via an <code>EventSource</code> and add a listener for the <code>issue</code> events. Each issue
  will be delivered as a JSON object containing the content of a generic ERS issue.

  <pre>
    let ers = EventSource('https://atlasop.cern.ch/info/current/ATLAS/ers/*', { withCredentials: true });
    ers.addEventListener('issue', function(event) { console.log(JSON.parse(event.data)); });
  </pre>

<p>
  To specify a subscription constraint, add it as the last path component instead of the <code>*</code>. Note that you typically have to
  properly quote it if it contains whitespace or other special characters not allowed in a URL.

<p>
  <a href="https://atlasop.cern.ch/info/current/ATLAS/ers/msg=ESInterface::CannotNotify">https://atlasop.cern.ch/info/current/ATLAS/ers/msg=ESInterface::CannotNotify</a>

<p>
  Example issue:
  
  <pre>
    {
    "msg":"ESInterface::CannotNotify",
    "sev":"ERROR","time":"2022-Oct-07 08:53:01,0",
    "message":"The \"CentralES\" Expert System cannot be properly contacted: some error occurred looking for it in the IPC -- 21 similar messages suppressed, last occurrence was at 2022-Oct-07 08:52:41,925715",
    "params":{"es_name":"CentralES","message":"some error occurred looking for it in the IPC"},
    "qual":["ExpertSystemInterface"],
    "app":"DefaultRootController",
    "host":"rhauser-inspiron",
    "file":"/builds/atlas-tdaq-software/tdaq-cmake/tdaq/tdaq-99-00-00/ExpertSystemInterface/src/RemoteES.cxx",
    "func":"virtual void daq::es::RemoteES::applicationUpdate(const string&, const daq::es::TestInfo&)",
    "pkg":"ExpertSystemInterface",
    "line":149,
    "user":"rhauser",
    "pid":10554
    }
  </pre>

</div>
</body>
</html>
