<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Dataflow Status</title>

<style type="text/css">

    table { border-collapse: collapse; width: 100% ; font-size: 80%; }
    table { border: 1px solid black; }

    thead th { text-align: center; background-color: #ddd; border: 1px solid black; }

    tbody th { text-align: left; }
    tbody td { text-align: right; }
    th, td { padding-left: 5px; padding-right: 5px; }

    tbody tr:nth-child(2n) { background-color: #eee; }

    div { padding: 10px; }
    div.tables { float: left; }
   
    .update { clear: both; }

    .warning { background-color: orange; }

    #log { overflow: auto; height: 100px; border: 1px solid black; }

</style>

<script type="text/javascript" src="../lib/prototype.js"></script>
<script type="text/javascript" src="../lib/webis.js"></script>

<script type="text/javascript">

    var base_url = '/info/current/ATLAS/is/';

    var update = 30000;

    function is_zero(name) { return parseFloat($(name).innerHTML) == 0.0; }
    function greater_than(value) { return function(name) { return parseFloat($(name).innerHTML) > value; } }
    function less_than(value) { return function(name) { return parseFloat($(name).innerHTML) < value; } }

    function IncreaseCheck() {
        var last;
        return function(name) {
            var old = last;
            last = parseFloat($(name).innerHTML);
            return old && (last > old);
        } 
    }

    var checks = {
         'IntervalEventRate' : is_zero,
         'NumLVL2Accepts' : is_zero,
         'current XOFF' : greater_than(0),
         'Rate of built events' : is_zero,
         'ActualEoERate' : is_zero,
         'EF Accepts' : is_zero,
         'CurrentDataSavedRate' : greater_than(650.0),
         'CurrentEventReceivedRate'  : is_zero,
         'CurrentEventSavedRate' : is_zero,
         'Checksum errors count' : IncreaseCheck(),
         'clearRequestsLost' : IncreaseCheck(),
         'MissingLVL2Results' : IncreaseCheck(),
         'duplicate_L1IDs' : IncreaseCheck(),
         'ForcedAccepts' : IncreaseCheck(),
         'number of XOFF' : IncreaseCheck(),
         'NumBusyCount' : IncreaseCheck(),
         'NumReasks' : IncreaseCheck(),
         'NumTimeouts' : IncreaseCheck(),
         'EventsIncompletelyBuilt' : IncreaseCheck(),
         'efioNbrSfiBrokenConn' : IncreaseCheck(),
         'efioNbrSfoBrokenConn' : IncreaseCheck(),
         'ptioNbrSocketHungUps' : IncreaseCheck(),
         'ptioNbrProcTimeouts' : IncreaseCheck()
    };

    function perform_checks(x)
    {
        x.select('.warning').each(function (a) { $(a).removeClassName('warning'); } );

        x.select('[data-name]').each(function(a) {
          try {
            var fn = checks[a.getAttribute('data-name')];
            if(fn && fn(a)) { 
	         a.addClassName('warning'); 
		 $('log').innerHTML += new Date() + ' ' + a.getAttribute('data-name') + ': ' + a.innerHTML + '<br>'; }
          } catch (e) {}
        });
    }

    function get_items()
    {
       $$('[data-url]').each(function(x) {
           webis.request(base_url + x.getAttribute('data-url'),
                         {},
                         function(response) {
                             var values = webis.get_all_attributes(response.responseXML);
                             x.select('[data-name]').each(function (n) {
                                 var v = values[n.getAttribute('data-name')];
                                 if(v.search('\\.') != -1) v = parseFloat(v).toFixed(2);
                                 n.innerHTML = v;
                             });
                             perform_checks(x);
                         }
                        );
       });
       $('update').innerHTML = new Date();
    }
</script>


</head>

<body onload="webis.init(); get_items(); setInterval(get_items,update)">

<iframe src="status.html" width="100%" height="40px" style="border-width: 1px 0 0 0"></iframe>
<iframe src="../trigger/trigconf.html" width="100%" height="100px" style="border-width: 1px 0 1px 0"></iframe>

<div class="tables">

<!-- ROBIN -->
<table>
<thead>
<tr><th colspan="2">ROBIN</th></tr>
</thead>
<tbody data-url="RunCtrlStatistics/RunCtrlStatistics.ROBIN-SUM">

<tr>
<th>Truncated Fragments</th>
<td data-name="fragstruncated"></td>
</tr>

<tr >
<th>Corrupted Fragments</th>
<td data-name="fragscorrupted"></td>
</tr>

</tbody>
</table>

<p>

<!-- ROS -->
<table>
<thead>
<tr><th colspan="2">ROS</th></tr>
</thead>
<tbody data-url="RunCtrlStatistics/RunCtrlStatistics.TRIGIN-SUM">

<tr>
<th>LVL2 Requests Queued</th>
<td data-name="l2RequestsQueued"></td>
</tr>

<tr >
<th>Clear Requests Losts</th>
<td data-name="clearRequestsLost"></td>
</tr>

<tr>
<th>EB Requests Queued</th>
<td data-name="ebRequestsQueued"></td>
</tr>

<tr >
<th>Clear Requests Queued</th>
<td data-name="clearRequestsQueued"></td>
</tr>

</tbody>
</table>

<p>



</div>

<div class="tables">

<!-- ROIB -->
<table>
<thead>
<tr><th colspan="2">ROIB</th></tr>
</thead>
<tbody data-url="DF/DF.RoIB.RoIB_status">

<tr>
<th>Last LVL1 ID</th>
<td data-name="Last LVL1_ID"></td>
</tr>

<tr >
<th>Checksum Errors Count</th>
<td data-name="Checksum errors count"></td>
</tr>

<tr>
<th>Data Sample Count</th>
<td data-name="Data sample count"></td>
</tr>

</tbody>
</table>
<p>

<!-- HLTSV -->
<table>
<thead>
<tr><th colspan="2">HLTSV</th></tr>
</thead>
<tbody data-url="DF/DF.HLTSV.Events">

<tr>
<th>LVL1 Events</th>
<td data-name="LVL1Events"></td>
</tr>

<tr >
<th>Assigned Events</th>
<td data-name="AssignedEvents"></td>
</tr>

<tr>
<th>Processed Events</th>
<td data-name="ProcessedEvents"></td>
</tr>

<tr >
<th>Forced Accepted Events</th>
<td data-name="ReassignedEvents"></td>
</tr>

<tr>
<th>Available Cores</th>
<td data-name="AvailableCores"></td>
</tr>

</tbody>
</table>
<p>


</div>

<div class="tables">

<!-- DCM -->
<table>
<thead>
<tr><th colspan="2">DCM</th></tr>
</thead>
<tbody data-url="DF/DF.TopMIG-IS:HLT.info">

<tr >
<th>LVL1 Rate</th>
<td data-name="L1Rate"></td>
</tr>

<tr>
<th>EB Rate</th>
<td data-name="EbRate"></td>
</tr>

<tr >
<th>DC Request Rate</th>
<td data-name="DcReqRate"></td>
</tr>

<tr >
<th>Output Rate</th>
<td data-name="OutRate"></td>
</tr>

<tr >
<th>Output Data Bandwidth</th>
<td data-name="OutputDataBW"></td>
</tr>

<tr >
<th>Events Inside</th>
<td data-name="EventsInside"></td>
</tr>

<tr >
<th>Events on Output Queue</th>
<td data-name="EventsOnOutputQueue"></td>
</tr>

</tbody>
</table>
<p>

<!-- HLTMPPU -->
<table style="border-width: 1px 1px 0px 1px">
<thead>
<tr><th colspan="2">HLTMPPU</th></tr>
</thead>
<tbody data-url="DF/DF.TopMIG-IS:HLT.PU_ChildInfo">

<tr>
<th>Number of Events</th>
<td data-name="NumEvents"></td>
</tr>

<tr >
<th>Accepted Events</th>
<td data-name="AcceptedEvents"></td>
</tr>

<tr >
<th>Rejected Events</th>
<td data-name="RejectedEvents"></td>
</tr>

<<tr >
<th>Soft Timeouts </th>
<td data-name="SoftTimeouts"></td>
</tr>

</tbody>
</table>

<table style="border-width: 0px 1px 1px 1px" >
<tbody data-url="DF/DF.TopMIG-IS:HLT.PU_MotherInfo">

<tr >
<th>Forked PUs</th>
<td data-name="NumForks"></td>
</tr>

<tr >
<th>Active PUs</th>
<td data-name="NumActive"></td>
</tr>

<tr >
<th>Exited PUs</th>
<td data-name="NumExited"></td>
</tr>

</tbody>
</table>

</div>

<div class="tables">

<!-- SFO -->
<table>
<thead>
<tr><th colspan="2">SFO</th></tr>
</thead>
<tbody data-url="DF/DF.TopMIG-IS:HLT.Counters.Global">
<tr>
<th>Event Receive Rate (Hz)</th>
<td data-name="ProcessingEventRate"></td>
</tr>

<tr >
<th>Data Receive Rate (MB/s)</th>
<td data-name="ProcessingDataRate"></td>
</tr>

<tr>
<th>Event Save Rate (Hz)</th>
<td data-name="WritingEventRate"></td>
</tr>

<tr >
<th>Data Save Rate (MB/s)</th>
<td data-name="WritingDataRate"></td>
</tr>

<tr>
<th>Events Saved</th>
<td data-name="WritingTotalEvents"></td>
</tr>

</tbody>
</table>

</div>

<div class="update">
<label>Updated: </label><span id="update">&nbsp;</span>
</div>

<div id="log">
</div>
<p>
<button id="clear" onClick="$('log').innerHTML = ''">Clear Log</button>

</body>

</html>
