<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Web Dataflow Summary</title>



<link href="../lib/jquery-1.5.1/development-bundle/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css"/>
<link href="../css/dfsummary.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/webis.js"></script>
<script src="../lib/jquery-1.5.1/js/jquery-1.5.1.min.js"></script>
<script src="../lib/jquery-1.5.1/js/jquery-ui-1.8.11.custom.min.js"></script>

<script type="text/javascript" src="../lib/dfsummary.js"></script>
<script type="text/javascript" src="../lib/jquery.tools.min.js"></script>

</head>

<body onload="try{webis.init(); }catch(err){$(&#34;#error&#34;).text(&#34;Error connecting to IS server&#34;);};get_items(); refreshinterval();setInterval(flash,flashinterval)">
<div id="main">
<div id="title">
<span class="errcol" style="text-align:left;font-size:15px;font-weight:bold">Data-Flow Summary</span> 

<span style="padding-right:5px">Refresh rate: <select id="refreshtime">
  <option selected value=10000>10 seconds</option>
  <option value=30000>30 seconds</option>
  <option value=300000>5 minutes</option>
</select> Disable flashing:<input  id="flashcheckbox" type="checkbox" name="flashing" value="Flash"/>
</span>
</div><!--end title-->
<div id="run">

<div class="leftcol">
Run
</div>

<div class="col2">
<div  data-url="DF/DF.DFSummary" data-name="RunOverview">  </div>
</div>

<div class="col2">
<div class="pgbaryw progressbar tt_parent" tooltipid="tt_error" data-url="DF/DF.DFSummary" data-name="RCError">
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="RCState">?</span> <!--<span data-url="DF/DF.DFSummary" data-name="RCBusy"></span>-->
</div>
</div>
</div>


<div class="leftcol" class="tt_parent"><!--  tooltipid="tt_l1ct">-->
Busy
</div>

<div class="col2" title="l1ctH.ctpcore_moni0_rate, Final Trigger Veto - Low Priority (in BusyPanel)">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="RCGlobalBusy">
<div class="pblabelwrapper"> Global: <span data-url="DF/DF.DFSummary" data-name="RCGlobalBusy">?</span> %</div>
</div>
</div>

<div class="col2" title="l1ctH.ctpcore_mon_rate, CTPCORE - Derand-2 (in BusyPanel)">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="RCDAQBusy">
<div class="pblabelwrapper"> Daq: <span data-url="DF/DF.DFSummary" data-name="RCDAQBusy">?</span> %</div>
</div>
</div>

<div class="leftcol">
Trig.Keys
</div>
<div class="col1">
<span style="position:relative;" class="pblabelwrapper" data-url="DF/DF.DFSummary" data-name="HLTSummary"> Trigger info not loaded. </span>
</div>

</div>



<div id="beam">

<div class="leftcol">
Beams
</div>

<div class="col1" title="LHC info published in initial LCH IS server">
<div style="position:relative;" class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="DCSBeamMode"> </span>[stable=<span data-url="DF/DF.DFSummary" data-name="DCSStableBeam"></span>, lumi=<span data-url="DF/DF.DFSummary" data-name="InstantaneousLumi"></span> e30, mu=<span data-url="DF/DF.DFSummary" data-name="Mu"></span>] </div>
</div>

<div class="leftcol">
Magnets
</div>

<div class="col2" title="Solenoid: Nominal current 7730 A">
<div class="pgbarbl progressbar noerrorflash" data-url="DF/DF.DFSummary" data-name="DCSSolenoid">
<div class="pblabelwrapper">Solenoid <span data-url="DF/DF.DFSummary" data-name="DCSSolenoid"> ?  </span>   %</div>
</div>
</div>

<div class="col2" title="Toroid: Nominal current 20400 A">
<div class="pgbarbl progressbar noerrorflash" data-url="DF/DF.DFSummary" data-name="DCSToroid">
<div class="pblabelwrapper">Toroid <span data-url="DF/DF.DFSummary" data-name="DCSToroid"> ?  </span>   %</div>
</div>
</div>

</div>



<div id="tooltips"> 

<div class="leftcol">
ToolTips: </div>

<div class="col1">
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_det">Detectors  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_roib">RoIB  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_hltsv">HLTSV  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_dcm">DCM  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_sfo">SFO  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_rc">RunCtrl  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_rp">RunPar  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_gb">GlBusy  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_top">Top  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_streams">Streams  </span>
&nbsp;&nbsp;<span class="tt_obj tt_parent" tooltipid="tt_sizes">EvSizes  </span>
</div>



<div id="tt_det" class="tooltip"><span data-url="DF/DF.DFSummary" data-name="DetectorsList" data-spacing="<BR>"></span>
</div>
<div id="tt_roib" class="tooltip" data-url="DF/DF.RoIB.RoIB_status" >
</div>
<div id="tt_hltsv" class="tooltip" data-url="DF/DF.HLTSV.Events">
</div>
<div id="tt_sfo" class="tooltip" data-url="DF/DF.TopMIG-IS:HLT.Counters.Global"> </div>
<div id="tt_dcm" class="tooltip" data-url="DF/DF.TopMIG-IS:HLT.info"> 
</div>
<div id="tt_rc" class="tooltip" data-url="RunCtrl/RunCtrl.RootController">
</div>
<div id="tt_rp" class="tooltip" data-url="RunParams/RunParams.RunParams">
</div>
<div id="tt_gb" class="tooltip" data-url="RunParams/RunParams.GlobalBusy">
</div>
<div id="tt_top" class="tooltip">
Highest memory usage [swap]<BR><span data-url-list="DF/DF.DFSummary" data-name="TopLoadMem" data-spacing="<BR>"></span>
<BR><BR>
Highest CPU load using 1 minute average<BR><span data-url-list="DF/DF.DFSummary" data-name="TopLoadList" data-spacing="<BR>"></span>
</div>
<div id="tt_streams" class="tooltip">
Data rate, fraction of total, stream name
<BR>
<span span data-url-list="DF/DF.DFSummary" data-name="Streams" data-spacing="<BR>"</span>
</div>
<div id="tt_sizes" class="tooltip">
link to event size histogram
<BR>
 @SFO (Received)<BR>
  Physics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFORSizePhys"></span> kB<BR>
  Express&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFORSizeExp"></span> kB<BR>
  Calibration&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFORSizeCalib"></span> kB<BR>
  Debug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFORSizeDebug"></span> kB<BR>
  Average&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFOSizeAvg"></span> kB<BR>
<BR>
 @SFO (Storage)<BR>
  Physics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFOSSizePhys"></span> kB<BR>
  Express&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFOSSizeExp"></span> kB<BR>
  Calibration&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFOSSizeCalib"></span> kB<BR>
  Debug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span data-url="DF/DF.DFSummary" data-name="SFOSSizeDebug"></span> kB<BR>

</div>

<div id="tt_error" class="tooltip"> Root Controller error description: &nbsp;&nbsp<span data-url="DF/DF.DFSummary" data-name="RCError"></span></div>
<!--

<div id="tt_disk" class="tooltip"><span span data-url-list="DF/DF.DFSummary" data-name="SFOdiskUsageList" data-spacing="<BR>"></span>
</div>

<div id="tt_qlog" class="tooltip">
Not implemented
</div>

<div id="tt_sv" class="tooltip">
 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;notUp &nbsp;&nbsp;Out &nbsp;&nbsp;Fault &nbsp;&nbsp;Total<BR><BR>
SFO:  &nbsp; &nbsp; &nbsp;<span data-url="DF/DF.DFSummary" data-name="SFOnum_notup"> </span>  &nbsp; &nbsp; <span data-url="DF/DF.DFSummary" data-name="SFOnum_out"> </span> &nbsp; &nbsp;&nbsp;  <span data-url="DF/DF.DFSummary" data-name="SFOnum_fault"> </span> &nbsp; &nbsp;&nbsp;  <span data-url="DF/DF.DFSummary" data-name="SFOnum"> </span> <BR>
</div>

<div id="tt_keys" class="tooltip">
TrigConfSmKey :  <span data-url="RunParams/RunParams.TrigConfSmKey" data-name="SuperMasterKey"></span> &nbsp  <span data-url="RunParams/RunParams.TrigConfSmKey" data-name="SuperMasterComment"></span><BR>
TrigConfL1BgKey :  <span data-url="RunParams/RunParams.TrigConfL1BgKey" data-name="L1BunchGroupKey"></span> &nbsp  <span data-url="RunParams/RunParams.TrigConfL1BgKey" data-name="L1BunchGroupComment"></span><BR>
TrigConfL1PsKey :  <span data-url="RunParams/RunParams.TrigConfL1PsKey" data-name="L1PrescaleKey"></span> &nbsp  <span data-url="RunParams/RunParams.TrigConfL1PsKey" data-name="L1PrescaleComment"></span><BR>
TrigConfHltPsKey :  <span data-url="RunParams/RunParams.TrigConfHltPsKey" data-name="HltPrescaleKey"></span> &nbsp  <span data-url="RunParams/RunParams.TrigConfHltPsKey" data-name="HltPrescaleComment"></span><BR>
Physics.L1PsKey :  <span data-url="RunParams/RunParams.Physics.L1PsKey" data-name="L1PrescaleKey"></span> &nbsp  <span data-url="RunParams/RunParams.Physics.L1PsKey" data-name="L1PrescaleComment"></span><BR>
Physics.HltPsKey :  <span data-url="RunParams/RunParams.Physics.HltPsKey" data-name="HltPrescaleKey"></span> &nbsp  <span data-url="RunParams/RunParams.Physics.HltPsKey" data-name="HltPrescaleComment"></span><BR>
Standby.L1PsKey :  <span data-url="RunParams/RunParams.Standby.L1PsKey" data-name="L1PrescaleKey"></span> &nbsp  <span data-url="RunParams/RunParams.Standby.L1PsKey" data-name="L1PrescaleComment"></span><BR>
Standby.HltPsKey :  <span data-url="RunParams/RunParams.Standby.HltPsKey" data-name="HltPrescaleKey"></span> &nbsp  <span data-url="RunParams/RunParams.Standby.HltPsKey" data-name="HltPrescaleComment"></span><BR>
</div>
-->


<div id="tt_rosrate" class="tooltip">
ROS with highest actual request rate : <span data-url="DF/DF.DFSummary" data-name="HotRosName"></span><BR>
</div>

<div id="tt_rosocc" class="tooltip"> 
Most occupied ROBIN (evaluated with number of pages in use): <span data-url="DF/DF.DFSummary" data-name="HotRobinName"></span>
</div>


<div id="tt_l1outerr" class="tooltip">
Load: <span data-url="DF/DF.DFSummary" data-name="HighROSLoad"> </span>from <span data-url="DF/DF.DFSummary" data-name="HighROSLoadName"></span><BR>
</div>

<div id="tt_dcmcpu" class="tooltip"> 
Interval CPU usage: <span  data-url="DF/DF.DFSummary" data-name="DCMcpu">?</span> <BR>
</div>

<div id="tt_diskocc" class="tooltip">
Top used disk raid:  <span span data-url-list-first="DF/DF.DFSummary" data-name="SFOdiskUsageList"></span>
</div>
<!--
<div id="tt_dcinrate" class="tooltip">
DC input rate, Max BW = <span data-url="DF/DF.DFSummary" data-name="EFmaxBW">?</span> MB/s 
</div>
<div id="tt_dcmoutrate" class="tooltip">
Max SFO input BW: = <span data-url="DF/DF.DFSummary" data-name="SFOmaxInBW">?</span> MB/s   (disk limited) 
</div>

EF Processing Time:  <span  data-url="DF/DF.DFSummary" data-name="EFProcessingTime">?</span> <BR>
EF Processing TimeFrac:  <span  data-url="DF/DF.DFSummary" data-name="EFProcessingTimeFrac">?</span> <BR>
EF Proc Time Interval:  <span  data-url="DF/DF.DFSummary" data-name="EFProcTimeInterval">?</span> <BR>

</div>
-->
</div>


<div id="dataflow">
<div class="DFBox">
<div class="leftcol" title="link to event location in DCM histogram">
<a href="https://atlasop.cern.ch/info/current/ATLAS/oh/Histogramming.TopMIG-OH:HLT./DEBUG/EventLocation?fillcolor=4">DataFlow</a>
</div>

<div class="col2" title="Busy from Processing">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="AvgBusyProcessing">
<div class="pblabelwrapper"> Busy Processing <span data-url="DF/DF.DFSummary" data-name="AvgBusyProcessing"> ?  </span>   %</div>
</div>
</div>

<div class="col2" title="Busy from SFO">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="AvgBusyOutput">
<div class="pblabelwrapper">Busy From Output <span data-url="DF/DF.DFSummary" data-name="AvgBusyOutput"> ?  </span>   %</div>
</div>
</div>

<!--
<div class="col1">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="DAQBackPressureStatus">
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="DAQBackPressureStatus">  </span> 
</div>
</div>
</div>
-->
</div> 


<div class="RecBox">
<div class="leftcol" title="Recording events">
<!--RECORDING-->
<div class="plabelwrapper"> <span data-url="DF/DF.DFSummary" data-name="Recording"> </span>
</div>
</div>
</div>


<div class="DFBox">

<div class="leftcol">
</div>

<div class="col3">
Rate
</div>

<div class="col3">
Occupancy
</div>

<div class="col3">
Busy/Errors
</div>
</div>


<div class="DFBox">

<div class="leftcol">
Level1
</div>

<div class="col1">
</div>

<div class="leftcol">
&nbsp;ROS
</div>

<div class="col3 tt_parent" tooltipid="tt_rosrate">
<div class="pgbarbl progressbar" class="pbright" data-url="DF/DF.DFSummary" data-name="HotRosRate" data-maxim=150000>
<div class="pblabelwrapper"><span class="pbleft"> Hot ROS</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="HotRosRate"> ?  </span>   Hz</span ></div>
</div>
</div>

<div class="col3 tt_parent" tooltipid="tt_rosocc">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="HotRobinOcc"> <!--should be fixed now-->
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="HotRobinOcc"> ?  </span>   % Hot Robin</div>
</div>
</div>


<div class="col3" title="Highest xOff % ROL"> <!-- needs to be fixed-->
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="HighRolXOff" data-maxim=100>
<div class="pblabelwrapper"> <span data-url="DF/DF.DFSummary" data-name="HighRolXOff"> %  </span> 
</div>
</div>
</div>

<!--
<div class="col3" title="Busy channels">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="NumOfBusyROLs" data-maxim=1>
<div class="pblabelwrapper"> # BusyROL: <span data-url="DF/DF.DFSummary" data-name="NumOfBusyROLs"> ?  </span> 
</div>
</div>
</div>


<div class="col3 tt_parent" tooltipid="tt_l1outerr" >
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="HighROSLoad" data-maxim=100>
<div class="pblabelwrapper"> HighROSLoad: <span data-url="DF/DF.DFSummary" data-name="HighROSLoad"> ?  </span> 
</div>
</div>
</div>
-->

<div class="leftcol">
&nbsp;L1 out
</div>
<!--
<div class="col3" title="L1 accept rate (Hz)  Max: 100 kHz">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="HLTRate" data-maxim=100000>
<div class="pblabelwrapper"> <span class="pbright"><span data-url="DF/DF.DFSummary" data-name="HLTRate"> ?  </span>  Hz</span>
</div>
</div>
</div>
-->
<div class="col3">
</div>
<div class="col3">
</div>


<div class="col3 tt_parent">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="BusyROIB" data-maxim=100>
<div class="pblabelwrapper"> ROIB: <span data-url="DF/DF.DFSummary" data-name="ROIBOutChStatus"> ? </span> 
</div>
</div>
</div>

</div>


<div class="DFBox">

<div class="leftcol" tooltipid="tt_hltsv"> <!--why isn't this tooltip working on HLT tag?-->
HLT
</div>

<div class="col1">
<!-- ???
<div style="position:relative;" class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="EFFarm"></span>
</div>
-->
</div>


<div class="leftcol">
&nbsp;HLTSV
</div>

<div class="col3 tt_parent" tooltipid="tt_ebinrate"> 
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="HLTRate" data-maxim="100000"> <!--max?-->
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="HLTRate"> ? </span> Hz </span>
</div>
</div>
</div>

<div class="col3 tt_parent" tooltipid="tt_dcmcpu"> 
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="HLTOcc" data-maxim="100">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="HLTOcc">?  </span> %</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="HLTUsedCores">? </span> #</span>
</div>
</div>
</div>

<div class="col3"> <!--correct?-->
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="HLTReassignedEvents" data-maxim="1">
<div class="pblabelwrapper" ><span class="pbleft">Reassigned: <span data-url="DF/DF.DFSummary" data-name="HLTReassignedEvents"> ? </span> #</span>
</div>
</div>
</div>


<div class="leftcol tt_parent">
&nbsp;DCM in
</div>

<div class="col3 tt_parent" tooltipid="tt_dcinrate">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="DCInBW" data-maxim-var="DCMInMaxBW"> 
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="DCInBW"> ? </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="DCML1Rate">? </span> Hz </span>
</div>
</div>
</div>

<div class="col3"> <!--number of events correct?-->
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="DCMOccIn" data_maxim="100">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="DCMOccIn"> ?</span> % </span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="DCMEventsInside"> ?</span> #</span>
</div>
</div>
</div>


<div class="col3">
<div class="pgbarpi progressbar noerrorflash" data-url="DF/DF.DFSummary" data-name="DCMDCConTO" data-maxim=1>
<div class="pblabelwrapper"><span class="pbleft">TO <span data-url="DF/DF.DFSummary" data-name="DCMDCConTO"> ?</span> # </span><span class="pbright"> Err <span data-url="DF/DF.DFSummary" data-name="DCMDCConErr"> ?</span></span>
</div>
</div>
</div>

<div class="leftcol tt_parent">
&nbsp;HLT PU
</div>

<div class="col3 tt_parent"> 
</div>

<div class="col3">
</div>

<div class="col3">
<div class="pgbarpi progressbar noerrorflash" data-url="DF/DF.DFSummary" data-name="HLTPUKills" data-maxim=1>
<div class="pblabelwrapper"><span class="pbleft"> Kill <span data-url="DF/DF.DFSummary" data-name="HLTPUKills"> ?</span> # </span><span class="pbright"> Exit <span data-url="DF/DF.DFSummary" data-name="HLTPUExits"> ?</span></span>
</div>
</div>
</div>



<div class="leftcol tt_parent">
&nbsp;DCM out
</div>

<div class="col3 tt_parent"> 
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="DCOutBW" data-maxim-var="SFOmaxInBW"> <!-- max correct? rate correct?--> 
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="DCOutBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="DCMOutRate"> ? </span> Hz </span>
</div>
</div>
</div>

<div class="col3">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="DCMOccOut" data-maxim="100"> <!--out events correct?-->
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="DCMOccOut">?</span>%</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="DCMEventsOnOutputQueue"> ?</span> #</span>
</div>
</div>
</div>

<div class="col3">
<div class="pgbarpi progressbar noerrorflash" data-url="DF/DF.DFSummary" data-name="DCMOutConTO" data-maxim=1>
<div class="pblabelwrapper"><span class="pbleft">TO <span data-url="DF/DF.DFSummary" data-name="DCMOutConTO"> ?</span> # </span><span class="pbright"> Err <span data-url="DF/DF.DFSummary" data-name="DCMOutConErr"> ?</span></span>
</div>
</div>
</div>

</div>

<div class="DFBox">

<div class="leftcol tt_parent" tooltipid="tt_efd">
SFO
</div>

<div class="col1">
<div style="position:relative;" class="pblabelwrapper"> <span data-url="DF/DF.DFSummary" data-name="SFOFarm"> </span>
</div>
</div>

<div class="leftcol tt_parent" tooltipid="tt_disk">
&nbsp;disk
</div>

<div class="col3" title="Total event saved bw. N.B. greater than received bw">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOEvSaveBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOEvSaveBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOEvSaveRate"> ? </span> Hz </span>
</div>
</div>
</div>

<div class="col3 tt_parent" tooltipid="tt_diskocc">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="SFOdiskUsageTop">
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="SFOdiskUsageTop"> ?  </span>  %
</div>
</div>
</div>

<div class="col3" title="Event rate in the debug stream">
<div class="pgbarpi progressbar" data-url="DF/DF.DFSummary" data-name="SFOReceiveddebugRate" data-maxim-var="SFOEvRecRate">
<div class="pblabelwrapper">Debug: <span data-url="DF/DF.DFSummary" data-name="SFOReceiveddebugRate"> ? </span> Hz 
</div>
</div>
</div>

<div class="leftcol tt_parent" tooltipid="tt_streams">
&nbsp;&nbsp;physics
</div>

<div class="col3" title="Data rate in physics streams">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOSavedphysBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOSavedphysBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOSavedphysRate"> ? </span> Hz </span>
</div>
</div>
</div>
<div class="col3" title="Indication of SFO CPU usage">
<div class="pgbaror progressbar" data-url="DF/DF.DFSummary" data-name="SFOcpuPerc" data-maxim=200>
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="SFOcpuPerc"> ?  </span>  %  cpu
</div>
</div>
</div>

<div class="col3">
</div>

<div class="leftcol tt_parent" tooltipid="tt_streams">
&nbsp;&nbsp;express
</div>

<div class="col3" title="Data rate in express stream">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOSavedexprBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOSavedexprBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOSavedexprRate"> ? </span> Hz </span>
</div>
</div>
</div>

<div class="col3">
</div>

<div class="col3">
</div>

<div class="leftcol tt_parent" tooltipid="tt_streams">
&nbsp;&nbsp;calibration
</div>

<div class="col3" title="Data rate in calibration stream">
<div class="pgbarbl progressbar" data-url="DF/DF.DFSummary" data-name="SFOSavedcalibBW" data-maxim-var="SFOmaxInBW">
<div class="pblabelwrapper"><span class="pbleft"><span data-url="DF/DF.DFSummary" data-name="SFOSavedcalibBW"> ?  </span> MB/s</span><span class="pbright"><span data-url="DF/DF.DFSummary" data-name="SFOSavedcalibRate"> ? </span> Hz </span>
</div>
</div>
</div>

<div class="col3">
</div>

<div class="col3">
</div>

</div>

<!--<div class="DFBox">-->
<!--<div id="evtsize">-->
<div class="leftcol tt_parent">
<!--<div class="leftcol">-->
T0 transfer
</div>

<div class="col3" title="Fraction of data transferred to T0 for the current run">
<div class="pgbarpurp progressbar noerrorflash" data-url="DF/DF.DFSummary" data-name="T0RunTransferPerc">
<div class="pblabelwrapper"><span data-url="DF/DF.DFSummary" data-name="T0RunTransferPerc"> ?  </span>  %
</div>
</div>
</div>

<div class="col3">
</div>

<div class="col3">
</div>

<!--</div>-->
</div>

<div id="evtsize">
<div class="leftcol tt_parent" tooltipid="tt_sizes">
<a href="https://atlasop.cern.ch/info/current/ATLAS/oh/DF_Histogramming:HLT.SFO-1./SHIFT/SFO/EventSizePerStreamProc?size=1600x800;draw=scat">EvSize@SFO</a>
</div>

<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFORSizePhys" data-maxim=4000000>
<div class="pblabelwrapper">Phys:   <span data-url="DF/DF.DFSummary" data-name="SFORSizePhys"> ?  </span>  B
</div>
</div>
</div>

<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFORSizeCalib" data-maxim=4000000>
<div class="pblabelwrapper">Calib:  <span data-url="DF/DF.DFSummary" data-name="SFORSizeCalib"> ?  </span>  B
</div>
</div>
</div>

<div class="col3">
<div class="pgbargr progressbar" data-url="DF/DF.DFSummary" data-name="SFORSizeDebug" data-maxim=4000000>
<div class="pblabelwrapper">Debug:    <span data-url="DF/DF.DFSummary" data-name="SFORSizeDebug"> ?  </span>  B
</div>
</div>
</div>


</div>

</div>

 Last updated: <span id="updated"></span> 
<span id="error"></span> 
<span style="VISIBILITY:hidden;display:none" data-url="DF/DF.DFSummary" data-name="RCState"></span>
</body>

</html>
