<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
     label { font-weight: bold; }
</style>

<script type="text/javascript">

  // The partition to listen for
  let partition = 'ATLAS';

  let subscription = '*';

  // The EventSource for ERS
  let ers;

  function show(data)
  {
    var msg = document.createElement('div');
    msg.innerHTML = JSON.stringify(data);
    document.body.appendChild(msg);
  }

  function initialize()
  {
    let qs = new URLSearchParams(document.location.search);
    if(qs.has('partition')) {
      partition = qs.get('partition');
    }
    document.title = partition + ' ERS';

    if(qs.has('subscribe')) {
      subscription = qs.get('subscribe');
    }

    ers = new EventSource('../../../../info/current/' + partition + '/ers/' + subscription);
    ers.addEventListener("issue", function(event) { show(JSON.parse(event.data)); });
  }

</script>

</head>

<body onload="initialize();">

</body>

</html>
