<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<style type="text/css">
    iframe { border-width: 0; }
    .ERROR { color:red; }
    .NOERROR { color:black; }
    .RUNNING  { background-color: #00FF33; }
    .PAUSED { background-color:#00FF33; }
    .READY { background-color:#00FF33; }
    .ROIBSTOPPED { background-color:#00FF33; }
    .L2SVSTOPPED  { background-color:#00FF33; }
    .L2STOPPED  { background-color:#00FF33; }
    .EBSTOPPED  { background-color:#00FF33; }
    .EFSTOPPED { background-color:#00FF33; }
    .SFOSTOPPED { background-color:#00FF33; }
    .GTHSTOPPED { background-color:#00FF33; }
    .UP { background-color:#00FF33; }
    .CONNECTED { background-color:#FFCC33; }
    .CONFIGURED { background-color:yellow; }
    .BOOTED { background-color:#DDDDDD; }
    .NONE  { background-color:#DDDDDD; }
    .INITIAL { background-color:#66FFFF; }
    .ABSENT { background-color:#666666; }

     label { font-weight: bold; }
</style>

<script type="text/javascript" src="../lib/webis.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>


<!-- See https://atlasop.cern.ch/info/current/ATLAS/is/DF/DF.DFSummary -->

<script type="text/javascript">

    var partition = 'ATLAS';
    var update = 120000;   

    google.load('visualization', '1.0', {'packages':['corechart']});


    function show_Pie(response)
    {
    var id = webis.get_attribute(response.responseXML, 'SFIFragId');
    var size = webis.get_attribute(response.responseXML, 'SFIFragSize');

    var converted_id = {};
    converted_id["17"] = "Pixel_Barrel"; //64
    converted_id["18"] = "Pixel_Disk";   //24
    converted_id["19"] = "Pixel_Blayer"; //44
    converted_id["33"] = "SCT_BarrelA"; //22
    converted_id["34"] = "SCT_BarrelC"; //22
    converted_id["35"] = "SCT_EndcapA"; //23
    converted_id["36"] = "SCT_EndcapC"; //23
    converted_id["49"] = "TRT_BarrelA"; //32
    converted_id["50"] = "TRT_BarrelC"; //32
    converted_id["51"] = "TRT_EndcapA"; //64
    converted_id["52"] = "TRT_EndcapC"; //64
    converted_id["65"] = "LArg_EMBA"; //224
    converted_id["66"] = "LArg_EMBC";//224
    converted_id["67"] = "LArg_EMECA"; //138
    converted_id["68"] = "LArg_EMECC"; //138
    converted_id["69"] = "LArg_HECA"; //12
    converted_id["70"] = "LArg_HECC"; //12
    converted_id["71"] = "LArg_FCALA"; //7
    converted_id["72"] = "LArg_FCALC"; //7
    converted_id["80"] = "Tile_LaserCrate"; //?
    converted_id["81"] = "Tile_BarrelA"; //16
    converted_id["82"] = "Tile_BarrelC"; //17
    converted_id["83"] = "Tile_ExtendedA";//16
    converted_id["84"] = "Tile_ExtendedC";//17
    converted_id["97"] = "MDT_BarrelA"; //50
    converted_id["98"] = "MDT_BarrelC"; //50
    converted_id["99"] = "MDT_EndcapA"; //52
    converted_id["100"] = "MDT_EndcapC"; //52
    converted_id["101"] = "RPC_BarrelA"; //16
    converted_id["102"] = "RPC_BarrelC"; //16
    converted_id["103"] = "TGC_EndcapA"; //12
    converted_id["104"] = "TGC_EndcapC"; //12
    converted_id["105"] = "CSC_EndcapA"; //8
    converted_id["106"] = "CSC_EndcapC"; //8
    converted_id["113"] = "TDAQ_Calpp"; //32
    converted_id["114"] = "TDAQ_Calcp"; //12
    converted_id["115"] = "TDAQ_Calcproi"; //4
    converted_id["116"] = "TDAQ_Calje"; //8
    converted_id["117"] = "TDAQ_Caljeroi";//2
    converted_id["118"] = "TDAQ_Muctpi";
    converted_id["119"] = "TDAQ_CTP";
    converted_id["120"] = "L2SV";
    converted_id["121"] = "SFI";
    converted_id["122"] = "SFO";
    converted_id["123"] = "Level-2";
    converted_id["124"] = "EventFilter";
    converted_id["129"] = "BCM"; //4
    converted_id["130"] = "Lucid";//2 ??
    converted_id["131"] = "ZDC";
    converted_id["132"] = "Alpha"; //?
    converted_id["0"] = "FullEvent";

    var len = id.length;

    var a = new Array();  
    for (i=0; i<len; i++) {
	a[i] = [converted_id[id[i]], parseInt(size[i]) ];
        //a[i] = [id[i], parseInt(size[i]) ];
    }
	
    // Create the data table.
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'detector');
    data.addColumn('number', 'size');

    data.addRows( a );
    // Set chart options
    var options = {'title':'Mean Fragment Size (B) per Sub-Detector at Event Builder',
		   'width': 800,
		   'height': 900,
                   };
    data.sort([{column: 1, desc:true}]);
    // Instantiate and draw our chart, passing in some options.
    var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
    chart.draw(data, options);


    var grouped_det = new Array();
    var grouped_size = new Array();  
    for (i=0; i<len; i++) {
       grouped_size[i] = 0;
    }

    for (i=0; i<len; i++) {

       if (id[i] == "17") {
          grouped_size[0] += ( parseInt(size[i]) * 64);
       } else if (id[i] == "18") {
          grouped_size[0] += ( parseInt(size[i]) * 24);
       } else if (id[i] == "19") {
          grouped_size[0] += ( parseInt(size[i]) * 44); 
       } else if (id[i] == "33" || id[i] == "34") {
         grouped_size[1] += ( parseInt(size[i]) * 22);
       } else if (id[i] == "35" || id[i] == "36") {
         grouped_size[1] += ( parseInt(size[i]) * 23);
       } else if (id[i] == "49" || id[i] == "50") { 
         grouped_size[2] += ( parseInt(size[i]) * 32);
       } else if (id[i] == "51" || id[i] == "52") {
         grouped_size[2] += ( parseInt(size[i]) * 64);
       } else if (id[i] == "65" || id[i] == "66" ) {
         grouped_size[3] += ( parseInt(size[i]) * 224);
       } else if (id[i] == "67" || id[i] == "68") {
         grouped_size[3] += ( parseInt(size[i]) * 138);
       } else if (id[i] == "69" || id[i] == "70" ) {
         grouped_size[3] += ( parseInt(size[i]) * 12);
       } else if (id[i] == "71" || id[i] == "72") {
         grouped_size[3] += ( parseInt(size[i]) * 7);
       } else if (id[i] == "80") {
         grouped_size[4] += parseInt(size[i]);
       } else if ( id[i] == "81" || id[i] == "83") {
         grouped_size[4] += ( parseInt(size[i]) * 16);
       } else if (id[i] == "82" || id[i] == "84") {
         grouped_size[4] += ( parseInt(size[i]) * 17);
       } else if (id[i] == "97" || id[i] == "98" ) {
         grouped_size[5] += ( parseInt(size[i]) * 50);
       } else if (id[i] == "99" || id[i] == "100") {
         grouped_size[5] += ( parseInt(size[i]) * 52);
       } else if (id[i] == "101" || id[i] == "102") {
         grouped_size[6] += ( parseInt(size[i]) * 16);
       } else if (id[i] == "103" || id[i] == "104") {
         grouped_size[7] += ( parseInt(size[i]) * 12);
       } else if (id[i] == "105" || id[i] == "106") {
         grouped_size[8] += ( parseInt(size[i]) *8);
       } else if (id[i] == "113") { 
         grouped_size[9] += ( parseInt(size[i]) * 32);
       } else if (id[i] == "114") {
         grouped_size[9] += ( parseInt(size[i]) * 12);
       } else if (id[i] == "115") {
         grouped_size[9] += ( parseInt(size[i]) * 4);
       } else if (id[i] == "116") {
         grouped_size[9] += ( parseInt(size[i]) * 8);
       } else if (id[i] == "117") {
         grouped_size[9] += ( parseInt(size[i]) * 2);
       } else if (id[i] == "123" || id[i] == "124") {
         grouped_size[10] += parseInt(size[i]);
       } else if (id[i] == "129") {
         grouped_size[11] += ( parseInt(size[i]) * 4);
       } else if (id[i] == "130") {
         grouped_size[12] += ( parseInt(size[i]) * 2);
       } else if (id[i] == "132") {
         grouped_size[13] += parseInt(size[i]);
       }
    }


    grouped_det[0] = ["Pixel", grouped_size[0]];
    grouped_det[1] = ["SCT", grouped_size[1]];
    grouped_det[2] = ["TRT", grouped_size[2]];
    grouped_det[3] = ["LArg", grouped_size[3]];
    grouped_det[4] = ["Tile", grouped_size[4]];
    grouped_det[5] = ["MDT", grouped_size[5]];
    grouped_det[6] = ["RPC", grouped_size[6]];
    grouped_det[7] = ["TGC", grouped_size[7]];
    grouped_det[8] = ["CSC", grouped_size[8]];
    grouped_det[9] = ["L1Calo", grouped_size[9]];    
    grouped_det[10] = ["Level2", grouped_size[10]];
    grouped_det[11] = ["BCM", grouped_size[11]];
    grouped_det[12] = ["LUCID",  grouped_size[12]];
    grouped_det[13] = ["ALFA", grouped_size[13]];


    var data_det = new google.visualization.DataTable();
    data_det.addColumn('string', 'detector');
    data_det.addColumn('number', 'size');
    data_det.addRows( grouped_det );

    var options_det = {'title':'Contribution to Total Event Size (B) at Event Builder per Detector Type',
                       'width': 700, 
                       'height': 600};
    data_det.sort([{column: 1, desc:true}]);
    var chart2 = new google.visualization.PieChart(document.getElementById('chart_div2'));
    chart2.draw(data_det, options_det);

    var sum_size = 0;
    for (i=0; i<grouped_size.length; i++) {
       sum_size += grouped_size[i];
    }
    var sumP = document.getElementById("sum");
    sumP.innerHTML = sum_size;

   }


    function show_SFISizePhys(response)
    {
     var s = webis.get_attribute(response.responseXML, 'SFISizePhys');
     document.getElementById('SFISizePhys').innerHTML = s;
     document.getElementById('SFISizePhys').className = s;
    }


    function show_state(response)
    {
        var s = webis.get_attribute(response.responseXML, 'state');
        document.getElementById('status').innerHTML = s;
        document.getElementById('status').className = s;
    }


    function get_DFS()
    {
     webis.request(webis.base + partition + '/is/DF/DF.DFSummary', {}, show_Pie);
     webis.request(webis.base + partition + '/is/DF/DF.DFSummary', {}, show_SFISizePhys);
     webis.request(webis.base + partition + '/is/RunCtrl/RunCtrl.RootController', { type: 'RCStateInfo'}, show_state);
    }


    function set_partition()
    {
     webis.init();
     if(webis.options['partition']) {
        partition = webis.options['partition'];
        document.getElementById('partition').innerHTML = partition  + ': ';
     }


     if(webis.options['update']) update = webis.options['update'] * 1000;
     state_only = webis.options['state_only'] == '1';
     get_DFS();

     setInterval(get_DFS, update);
    }



</script>
</head>

<body onload="set_partition(); ">

  <h2> ATLAS LIVE FRAGMENT SIZE</h2>

<p>
<span>
<label>ATLAS must be running! <span>
<label for="status" id="partition">Current ATLAS Status:</label>
<span id="status">???</span>
</span>
</p>

<p>
<span>
<label>Average Physics Event Size at Event Builder: </label><span id="SFISizePhys">???</span> (kB)
</span>
</p>

<div id="chart_div2"></div>
<label>Current Event Size - Sum=</label><span id="sum"> ??? </span> (B)
<p>
<label>Note: </label><span>EventFilter fragment is not available at event building stage</span>
</p>
<div id="chart_div"></div>

</body>

</html>
