<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>Partition Status for the ATLAS Experiment</title>

    <script type="text/javascript">
      // document.domain = 'cern.ch';

      var base = '../../../info/current'

      let partitions = [];
      let es = new Map();

      function update_run_params(partition, the_data)
      {
        const row = document.getElementById(partition);
        if(row) {
          row.cells[3].textContent = the_data['run_number'];
          row.cells[4].textContent = the_data['run_type'];
          row.cells[5].textContent = the_data['recording_enabled'];
          row.cells[6].textContent = the_data['timeSOR'];
          row.cells[7].textContent = the_data['timeEOR'];
        }
      }

      function update_state(partition, state)
      {
        const row = document.getElementById(partition);
        if(row) {
          row.cells[2].textContent = state;
          row.cells[2].className = state;
        }
        console.log('update state = ' + state + ' for ' + partition);
      }

      function display_runparams(partition)
      {
        fetch(base + '/' + partition + '/is/RunParams/RunParams.RunParams?format=compact',
              { mode: 'cors' })
          .then((response) => response.json())
          .then((data) => update_run_params(partition, data[3]));

        const runparams = new EventSource(base + '/' + partition + '/is/RunParams/RunParams.RunParams?format=compact');
        runparams.addEventListener('updated', (event) => {
          update_run_params(partition, JSON.parse(event.data)[3]);
        });
        es[partition].runparams = runparams;
      }

      function display_status(partition)
      {
        fetch(base +  '/' + partition + '/is/RunCtrl/RunCtrl.' + (partition == 'initial' ? 'DefaultRootController' : 'RootController') + '?format=compact',
              { mode: 'cors' })
          .then((response) => response.json())
          .then((data) => update_state(partition, data[3].state),
                (err) => update_state(partition, 'ABSENT'));

        const rc = new EventSource(base +  '/' + partition + '/is/RunCtrl/RunCtrl.' + (partition == 'initial' ? 'DefaultRootController' : 'RootController') + '?format=compact');
        rc.addEventListener('updated', (event) => {
          update_state(partition, JSON.parse(event.data)[3].state);
        });
        es[partition].rc = rc;
      }

      function create_row(partition)
      {
        const data = document.getElementById('data');
        const row = data.insertRow(-1);
        row.id = partition;
        row.insertCell(-1).innerHTML = '<b>'+partition+'<\/b>';
        row.insertCell(-1).innerHTML = '<b><a href="../app/is.html?partition='+partition+'"> IS <\/a><a href="../app/oh.html?partition='+partition+'"> OH  <\/a> <a href="../app/oks.html?partition='+partition+'"> OKS <\/a><a href="../app/pmg.html?partition='+partition+'"> PMG <\/a><\/b>';
        row.insertCell(-1).textContent = 'n/a';
        row.insertCell(-1).textContent = 'n/a';
        row.insertCell(-1).textContent = 'n/a';
        row.insertCell(-1).textContent = 'n/a';
        row.insertCell(-1).textContent = 'n/a';
        row.insertCell(-1).textContent = 'n/a';
        es[partition] = {};
        display_status(partition);
        display_runparams(partition);
      }

      function check_partitions()
      {
        // we have to poll the list of partitions regularly
        fetch(base + '?format=json', { mode : 'cors'})
          .then((response) => response.json())
          .then((parts) => {
            parts.sort();
            if((parts.length != partitions.length) ||
               !parts.every((el, idx) => el == partitions[idx]) ||
               !partitions.every((el, idx) => el == parts[idx])) {
              // the list of partitions has changed
              for(let i = 0; i < parts.length; i++) {
                // for new partitions, create a row
                if(!partitions.find((el) => el == parts[i])) {
                  create_row(parts[i]);
                }
              }

              for(let i = 0; i < partitions.length; i++) {
                if(!parts.find((el) => el == partitions[i])) {
                  // for gone partitions, delete the row
                  const row = document.getElementById(partitions[i]);
                  if(row) {
                    document.getElementsByTagName('table')[0].deleteRow(row.rowIndex);
                    es[partitions[i]].runparams.close();
                    es[partitions[i]].rc.close();
                    es.delete(partitions[i]);
                  }
                }
              }
              partitions = parts;
            }
          });
        setTimeout(check_partitions, 10000);
      }

      function init()
      {
        check_partitions();
      }

    </script>

    <link rel="stylesheet" href="../css/runstatus.css" type="text/css">

  </head>
  <body onload="init()">

    <h1 style="text-align: center">Partition Status for the ATLAS Experiment</h1><p>

    <p>
      <table align="center" border="4px" rules="all" style="width: 90%">
        <thead>
          <tr><th>Partition</th><th>Services</th><th>State</th><th>Run Number</th><th>Run Type</th><th>Recording</th><th>Start</th></th><th>End</th></tr>
<tbody id="data">
</tbody>
</table>

<p>
  <a href="https://its.cern.ch/jira/browse/ADHI/">Bugs, Complaints, Feature Requests</a>

</body>
</html>
