<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<title>Atlas Partition Status</title>

<script src="../lib/prototype.js" type="text/javascript"></script>
<script src="../lib/runstatus.js" type="text/javascript"></script>
<script type="text/javascript">
   document.domain = 'cern.ch';
</script>

<link rel="stylesheet" href="../css/runstatus.css" type="text/css">

</head>
<body onload="show()">

<h1 style="text-align: center">Atlas Partition Status</h1><p>

<p>
<table align="center" border="4px" rules="all" style="width: 90%">
   <thead>
      <tr><th>Partition</th><th>Services</th><th>Run Number</th><th>Run Type</th><th>State</th><th>Recording</th><th>Start</th></th><th>End</th><th>Time</th></tr>
   <tbody id="data">
   </tbody>
</table>


<p>
<label for="update">Update</label>
<select id="update" onchange="update_time = this.options[this.selectedIndex].value; update_now();">
  <option value="-1">Manually</option>
  <option value="60">1 Minute</option>
  <option value="120">2 Minutes</option>
  <option value="300">5 Minutes</option>
  <option value="600">10 Minutes</option>
</select>

<p>
<span>Last Update: <span id="last_update"></span></span>

<p>
<a href="https://its.cern.ch/jira/browse/ADHI/">Bugs, Complaints, Feature Requests</a>
<p>
<a href="mailto:Reiner.Hauser@cern.ch">Gifts, Money, etc.</a>

</body>
</html>

