<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">

<title>DAQ Slideshow</title>

<style type="text/css">
  /* img.thumbnail { width: 173px; height: 111px; }  */
  img.thumbnail { width: 156px; height: 100px; }
  img.thumbnail { display: block; margin-right: 2em; }
  img           { border: solid; border-width: 1px 3px 3px 1px; border-color: black; margin-bottom: 2px; }
  #pictures     { float: left; text-align: center; overflow: auto; }
  #last_update  { background-color: #ddd; }
  h1            { background-color: #ddd; }
</style>

<script type="text/javascript">

   var timer;

   var img_index = 0;

   function getThumbnails()
   {
        if(document.getElementsByClassName) return document.getElementsByClassName('thumbnail');
        var imgs = document.getElementsByTagName('img');
        var result = [];
        for(var i = 0; i < imgs.length; i++) {
            if(imgs[i].className.search(/thumbnail/) != -1) result[result.length] = imgs[i];
        }
        return result;
   }

   function next_image()
   {
        var thumbs = getThumbnails(); 

        thumbs[img_index].style.borderColor = 'black';
        img_index = (img_index + 1) % thumbs.length;

        thumbs[img_index].style.borderColor = 'red';
        document.getElementById('big').src = thumbs[img_index].src;
   }

   function previous_image()
   {
        var thumbs = getThumbnails();

        thumbs[img_index].style.borderColor = 'black';
	if(img_index == 0) { img_index = thumbs.length - 1; }
        else { img_index = (img_index - 1) % thumbs.length; }

        thumbs[img_index].style.borderColor = 'red';
        document.getElementById('big').src = thumbs[img_index].src;
   }

   function reload_images()
   {
        for(var i = 0; i < document.images.length; i++) {
          var new_src = document.images[i].src.split('#')[0]  + '#' + new Date().getTime();
          document.images[i].src = new_src;
        }
        document.getElementById('last_update').innerHTML = new Date();
   }

   function start_stop_timer(button) 
   {
       if(timer) {
          clearInterval(timer);
	  timer = undefined;
	  button.innerHTML = 'Start Slideshow';
       } else {
          timer = setInterval('next_image()', 5000);
	  button.innerHTML = 'Stop Slideshow';
       }
   }

</script>

</head>
<body onload="setInterval(reload_images, 120000)">

<h1 style="text-align: center">Example DAQ Slideshow</h1>
<p>

This page demonstrates how to link arbitrary histograms into
an existing page.

<div id="pictures">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.HLTSV.ProcessingTime?logy=1"
       onclick="document.getElementById('big').src = this.src" 
       title="HLT Supervisor Event Latency"

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.TopMIG-OH:HLT.TotalProcessingTime?logy=1"
       onclick="document.getElementById('big').src = this.src" 
       title="DCM Total Event Processing Time">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.TopMIG-OH:HLT.AcceptDecisionTime?logy=1"
       onclick="document.getElementById('big').src = this.src" 
       title="DCM Accepted Event Processing Time">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.TopMIG-OH:HLT.RejectDecisionTime?logy=1"
       onclick="document.getElementById('big').src = this.src" 
       title="DCM Rejected Event Processing Time">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.TopMIG-OH:HLT./SHIFT/SFO/EventSizePerStreamProc"
       onclick="document.getElementById('big').src = this.src" 
       title="SFO Event Size Per Stream">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.TopMIG-OH:HLT./SHIFT/SFO/EventsPerStreamProc"
       onclick="document.getElementById('big').src = this.src" 
       title="SFO Events Per Stream">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.TopMIG-OH:HLT./SHIFT/SFO/StreamCorrelationProc"
       onclick="document.getElementById('big').src = this.src" 
       title="SFO Stream Correlations">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.RoIB./DEBUG/RoIBHistograms/Ready times - 4"
       onclick="document.getElementById('big').src = this.src" 
       title="RoIB Ready Times - 4">

  <img class="thumbnail" 
       src="/info/current/ATLAS/oh/Histogramming.RoIB./DEBUG/RoIBHistograms/Ready times - 8"
       onclick="document.getElementById('big').src = this.src" 
       title="RoIB Ready Times - 8">

</div>


<div id="top">

 <div id="main" style="text-align: center;">
   <img id="big" src="/info/current/ATLAS/oh/Histogramming.HLTSV.ProcessingTime?logy=1">
 </div>

<hr>
<p>

The images refresh automatically every 120 seconds.
<p>
Click on the small picture to see it in full size above.
<p>
Click on the slideshow button to have the large image change every 5 seconds.

<p>
Last Update: <span id="last_update" style="background-color: #ddd"><script type="text/javascript">document.write(new Date());</script></span>
<p>

<button onclick="next_image()">Next Image</button>
<button onclick="previous_image()">Previous Image</button>
<button onclick="start_stop_timer(this)">Start Slideshow</button>
<button onclick="reload_images()">Refresh Images Now</button>

<p>
</div>
</body>
</html>

