<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
    iframe { border-width: 0; }
    .ERROR { color:red; }
    .NOERROR { color:black; }
    .RUNNING  { background-color: #00FF33; }
    .PAUSED { background-color:#00FF33; }
    .READY { background-color:#00FF33; }
    .ROIBSTOPPED { background-color:#00FF33; }
    .HLTSTOPPED  { background-color:#00FF33; }
    .DCSTOPPED  { background-color:#00FF33; }
    .SFOSTOPPED { background-color:#00FF33; }
    .GTHSTOPPED { background-color:#00FF33; }
    .UP { background-color:#00FF33; }
    .CONNECTED { background-color:#FFCC33; }
    .CONFIGURED { background-color:yellow; }
    .BOOTED { background-color:#DDDDDD; }
    .NONE  { background-color:#DDDDDD; }
    .INITIAL { background-color:#66FFFF; }
    .ABSENT { background-color:#666666; }

     label { font-weight: bold; }
</style>

<script type="text/javascript" src="../lib/prototype.js"></script>
<script type="text/javascript" src="../lib/webis.js"></script>

<script type="text/javascript">

    var partition = 'ATLAS';
    var state_only = false;
    var update = 120000;

    function show_run(response)
    {
          webis.fill_values(response.responseXML, ['run_number', 'run_type', 'timeSOR', 'timeEOR' ]);
    }

    function show_state(response)
    {
        var s = webis.get_attribute(response.responseXML, 'state');
        document.getElementById('status').innerHTML = s;
        document.getElementById('status').className = s;
    }

    function get_status()
    {
        if(partition != 'initial') {
           webis.request(webis.base + partition + '/is/RunCtrl/RunCtrl.RootController', { type: 'RCStateInfo'}, show_state);
        } else {
           webis.request(webis.base + partition + '/is/RunCtrl/RunCtrl.DefaultRootController', { type: 'RCStateInfo'}, show_state);
        }
        if(!state_only) {
           webis.request(webis.base + partition + '/is/RunParams/RunParams.RunParams', { type: 'RunParams' }, show_run);
        }
    }

    function set_partition()
    {
         webis.init();
         if(webis.options['partition']) {
            partition = webis.options['partition'];
            document.getElementById('partition').innerHTML = partition  + ': ';
         }
         document.title = partition + ' Status';

         if(webis.options['update']) update = webis.options['update'] * 1000;
         state_only = webis.options['state_only'] == '1';
         if(state_only) {
            var s = document.getElementsByClassName('optional');
            for(var j = 0; j < s.length; j++) {
               s[j].style.display = 'none';
            }
         }
         get_status();
         setInterval(get_status, update);
    }

</script>

</head>

<body onload="set_partition(); ">

<span>
<label for="status" id="partition">ATLAS: </label>
<span id="status">???</span>
</span>

<span class="optional">
<label>Run Number: </label><span id="run_number"></span>
</span>

<span  class="optional">
<label>Run Type: </label><span id="run_type"></span>
</span>

<span  class="optional">
<label>Start: </label><span id="timeSOR"></span>
</span>

<span  class="optional">
<label>End: </label><span id="timeEOR"></span>
</span>

</body>

</html>
