<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
    iframe { border-width: 0; }
    .ERROR       { color:red; }
    .NOERROR     { color:black; }
    .RUNNING     { background-color:#00FF33; }
    .PAUSED      { background-color:#00FF33; }
    .READY       { background-color:#00FF33; }
    .ROIBSTOPPED { background-color:#00FF33; }
    .HLTSTOPPED  { background-color:#00FF33; }
    .DCSTOPPED   { background-color:#00FF33; }
    .SFOSTOPPED  { background-color:#00FF33; }
    .GTHSTOPPED  { background-color:#00FF33; }
    .UP          { background-color:#00FF33; }
    .CONNECTED   { background-color:#FFCC33; }
    .CONFIGURED  { background-color:yellow;  }
    .BOOTED      { background-color:#DDDDDD; }
    .NONE        { background-color:#DDDDDD; }
    .INITIAL     { background-color:#66FFFF; }
    .ABSENT      { background-color:#666666; }

     label { font-weight: bold; }
</style>

<script type="text/javascript">

  let partition = 'ATLAS';
  let state_only = false;

  let run_state, run_params;

  function show_run(data)
  {
    document.getElementById('run_number').innerHTML = data.run_number;
    document.getElementById('run_type').innerHTML   = data.run_type;
    document.getElementById('timeSOR').innerHTML    = data.timeSOR;
    document.getElementById('timeEOR').innerHTML    = data.timeEOR;
  }

  function show_state(state)
  {
    document.getElementById('status').innerHTML = state;
    document.getElementById('status').className = state;
  }

  function initialize()
  {
    let qs = new URLSearchParams(document.location.search);
    if(qs.has('partition')) {
      partition = qs.get('partition');
      document.getElementById('partition').innerHTML = partition  + ': ';
    }
    document.title = partition + ' Status';

    state_only = qs.has('state_only');
    if(state_only) {
      var s = document.getElementsByClassName('optional');
      for(var j = 0; j < s.length; j++) {
        s[j].style.display = 'none';
      }
    }

    fetch('../../../../info/current/' + partition + '/is/RunCtrl/RunCtrl.' + (partition == 'initial' ? 'Default' : '') + 'RootController?format=compact')
      .then((response) => response.json())
      .then((data) => show_state(data[3].state));

    run_state = new EventSource('../../../../info/current/' + partition + '/is/RunCtrl/RunCtrl.' + (partition == 'initial' ? 'Default' : '') + 'RootController?format=compact');
    run_state.addEventListener("updated", function(event) { show_state(JSON.parse(event.data)[3].state); });

    if(!state_only) {
      fetch('../../../../info/current/' + partition + '/is/RunParams/RunParams.RunParams?format=compact')
        .then((response) => response.json())
        .then((data) => show_run(data[3]));

      run_params = new EventSource('../../../../info/current/' + partition + '/is/RunParams/RunParams.RunParams?format=compact')
      run_params.addEventListener("updated", function(event) { show_run(JSON.parse(event.data)[3]); });
    }
  }

</script>

</head>

<body onload="initialize();">

<span>
<label for="status" id="partition">ATLAS: </label>
<span id="status">???</span>
</span>

<span class="optional">
<label>Run Number: </label><span id="run_number"></span>
</span>

<span  class="optional">
<label>Run Type: </label><span id="run_type"></span>
</span>

<span  class="optional">
<label>Start: </label><span id="timeSOR"></span>
</span>

<span  class="optional">
<label>End: </label><span id="timeEOR"></span>
</span>

</body>

</html>
