<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../lib/prototype.js"></script>

    <script type="text/javascript">

    document.domain = 'cern.ch';

    function query(url, params, onSuccess, onFailure)
    {
        if(url) {
            new Ajax.Request(url,
                             { method: 'GET',
                               parameters: params,
                               onSuccess: onSuccess,
                               onFailure: onFailure
                             });
        }
    }
    </script>
</head>

<body>
</body>

</html>

