<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

   <meta http-equiv="X-UA-Compatible" content="IE=Edge; text/html">

   <title>Histogram</title>

   <script src="../lib/JsRootDev/scripts/JSRootCore.min.js?2d&2dmore&3d&onload=createGUI" type="text/javascript"></script>

   <script type='text/javascript'>

      var histogram_name;

      function updateGUI() {
        var req = JSROOT.NewHttpRequest(histogram_name, 'object', function(obj) {
                    JSROOT.redraw('drawing', obj, "hist");
                  });
                  req.send(null);
      }

      function createGUI() {
         // json file stored in same folder, absolute address can be used as well
         histogram_name = JSROOT.GetUrlOption("histo"); 
         if(histogram_name) {
           histogram_name = decodeURIComponent(histogram_name);
           var period = JSROOT.GetUrlOption("update", document.URL, 20);
           updateGUI();
           setInterval(updateGUI, period * 1000)
         } else {
           document.writeln("Provide an update period in seconds and a histogram URL in the ?update=N&histo= option.");
         }
         JSROOT.RegisterForResize('drawing');
      }
   </script>
</head>

<body>
  <div id="drawing" style="width: 80%; height: 60%;">
  </div>
</body>

</html>
