<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Atlas Online Histogram</title>            
     <link rel="stylesheet" type="text/css" href="../lib/ext-3.1.1/resources/css/ext-all.css">
     <script type="text/javascript" src="../lib/ext-3.1.1/adapter/ext/ext-base.js"></script>
     <script type="text/javascript" src="../lib/ext-3.1.1/ext-all.js"></script>
     <script type="text/javascript" src="../lib/ext-atlas.js"></script>
     <script type="text/javascript">

     Ext.onReady(function() {

        var browser = {
                xtype: 'panel',
                layout: 'border',
                items: [ 
                  { xtype: 'panel', idemId: 'p', region: 'center', items: { xtype: 'atlas-histogram-display', itemId: 'display', height: 450 } },
                  { xtype: 'atlas-histogram-control', itemId: 'control', region: 'south',split: true, height: 450  }
                ]
        };

        var view = new Ext.Viewport({ layout: 'fit', items: browser });
        view.items.get(0).items.get(0).items.get(0).histogramChanged('unused',Atlas.options['histogram']);
        view.items.get(0).items.get(1).display = view.items.get(0).items.get(0).items.get(0);
        
     });
     </script>
</head>
<body>
  
<div id="frame">
</div>

</body>
</html>
